<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1. ¿Qué vamos a hacer? | Nuestra placa robótica se comunica con el mundo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-120"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Nuestra placa robótica se comunica con el mundo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nuestra placa robótica se comunica con el mundo</a></li>
   <li id="active"><a href="1_qu_vamos_a_hacer.html" class="active no-ch">1. ¿Qué vamos a hacer?</a></li>
   <li><a href="2_activamos_nuestros_circuitos.html" class="no-ch">2. Activamos nuestros circuitos</a></li>
   <li><a href="3_nuestra_placa_robtica.html" class="daddy">3. Nuestra placa robótica</a>
   <ul class="other-section">
      <li><a href="31_exploramos_la_placa.html" class="no-ch">3.1. Exploramos la placa</a></li>
      <li><a href="32_el_cerebro_de_nuestro_robot.html" class="daddy">3.2. El cerebro de nuestro robot</a>
      <ul class="other-section">
         <li><a href="321_qu_has_aprendido_sobre_los_microcontroladores.html" class="no-ch">3.2.1. Qué has aprendido sobre los microcontroladores</a></li>
      </ul>
      </li>
      <li><a href="33_entradas_procesamiento_y_salidas.html" class="no-ch">3.3. Entradas, procesamiento y salidas</a></li>
   </ul>
   </li>
   <li><a href="4_el_entorno_de_programacin.html" class="daddy">4. El entorno de programación</a>
   <ul class="other-section">
      <li><a href="41_hola_mundo.html" class="no-ch">4.1. ¡Hola mundo!</a></li>
   </ul>
   </li>
   <li><a href="5_nos_ponemos_manos_a_la_obra.html" class="no-ch">5. Nos ponemos manos a la obra</a></li>
   <li><a href="6_presentamos_nuestro_trabajo.html" class="no-ch">6. Presentamos nuestro trabajo</a></li>
   <li><a href="7_sacamos_conclusiones.html" class="no-ch">7. Sacamos conclusiones</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>2</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="2_activamos_nuestros_circuitos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1. ¿Qué vamos a hacer?</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id601">
<div class="iDevice emphasis0" >
<div id="ta601_814_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Diccionario</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-accordion">
<h2>Antigüedad</h2>
<p><img src="antiguo.png" alt="Imagen que muestra varias cosas antigüas" title="Antigüedad" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Hace referencia a algo que ocurrió hace mucho tiempo.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Ya en la antigüedad los humanos construían grandes edificios como el Partenón o las pirámides.</p>
</dd>
</dl>
<h2>Autómata</h2>
<p><img src="robot.png" alt="Imagen que muestra a un robot" title="Autómata" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Máquina capaz de funcionar de forma autónoma.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>El autómata realiza las tareas sin necesidad de ayuda humana.</p>
</dd>
</dl>
<h2>Ciencia ficción</h2>
<p><img src="rollo_de_pelicula.png" alt="Imagen que muestra un rollo de película cinematográfica" title="Rollo de película" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Género literario o cinematográfico que trata sobre los previsibles avances científicos o tecnológicos y sus posibles consecuencias.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>La novela Frankenstein está considerada como el primer libro del género ciencia ficción.</p>
</dd>
</dl>
<h2>Circuitos</h2>
<p><img src="circuito.png" alt="Imagen que muestra un circuito" title="Circuito" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Plural de circuito. Conjunto de componentes eléctricos que realizan una función.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Para encender una bombilla tenemos que realizar un circuito formado por una pila, al menos una bombilla, un interruptor y cables.</p>
</dd>
</dl>
<h2>Código abierto</h2>
<p><img src="Opensource.png" alt="Imagen que muestra el símbolo del open source" title="Open source" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es un modelo de desarrollo basado en la colaboración abierta y el uso gratuito.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Muchos de los programas que usamos como Scratch son de código abierto.</p>
</dd>
</dl>
<h2>Frankenstein</h2>
<p><img src="Frankenstein.png" alt="Imagen con un poictograma de Frankenstein" title="Frankenstein" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Novela publicada el 1 de enero de 1818 y considerada la primera novela de ciencia ficción, el texto habla de temas tales como la moral científica, y la creación y destrucción de la vida.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Frankenstein es una mezcla entre un monstruo y un humano.</p>
</dd>
</dl>
<h2>Inteligencia artificial</h2>
<p><img src="InteligenciaArtificial.png" alt="Imagen que muestra la mezcla de un cerebro y un sistema informático" title="Cerebro articial" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>La inteligencia artificial es la inteligencia expresada por las máquinas.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Los robots más modernos usan inteligencia artificial para tomar decisiones.</p>
</dd>
</dl>
<h2>Mary Shelley</h2>
<p><img src="RothwellMaryShelley.jpg" alt="Imagen con una retrato de Mary Shelley" title="Mary Shelley" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="126"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Escritora reconocida principalmente por ser la autora de la novela gótica Frankenstein.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Mary Shelley fue una de las primeras escritoras de ciencia ficción.</p>
</dd>
</dl>
<h2>Microcontrolador</h2>
<p><img src="MicroBit_IDmicro-def.jpg" alt="Imagen que muestra el microcontrolador de la placa microbit" title="Microcontrolador" style="margin-right: 10px; margin-left: 10px; float: left;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Un microcontrolador es un circuito integrado programable, capaz de ejecutar las órdenes grabadas en su memoria.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>La placa Micro:bit lleva un microcontrolador para controlar sus funciones.</p>
</dd>
</dl>
<h2>Placa robótica</h2>
<p><img src="BBC_micro_bit-d.png" alt="Imagen que muestra una placa robótica" title="Placa robótica" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es una superficie formada por pistas de material conductor sobre una base no conductora. Se utiliza para conectar eléctricamente un conjunto de componentes electrónicos.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Micro:bit es una placa robótica de pequeño tamaño.</p>
</dd>
</dl>
<h2>Robótica</h2>
<p><img src="robotica.jpg" alt="Imagen de un robot" title="Robótica" style="float: left; margin-right: 10px; margin-left: 10px;" width="126" height="112"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es la rama de la ciencia y la tecnología, que se ocupa del diseño, construcción y aplicación de los robots.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>La robótica es un campo que está evolucionando mucho en los últimos años.</p>
</dd>
</dl>
</div></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_reto" id="id418">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_reto.svg)"><h1 class="iDeviceTitle">1. SOS, nuestro robot necesita ayuda</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta418_418_2" class="block iDevice_content">
<div class="exe-text"><p><img src="gif_animado_narrador_juvenil.gif" alt="Retor dice " style="float: left;" width="125" height="125" /></p>
<p><img src="GIF_Robot.1.gif" alt="Animación GIF del robot estropeándose" style="float: right;" title="Robot estropeado" width="300" height="300" /></p>
<p>¡Nuestro robot ha sufrido un accidente!</p>
<p>Hay que realizar un programa para comprobar que sigue vivo y que todos sus <a href="#ta4d8e6f2-2cf6-fb7b-8a7c-86d87bab1747" id="linka4d8e6f2-2cf6-fb7b-8a7c-86d87bab1747" class="exe-tooltip definition-tt titled-tt" title="Circuito | Acceder a la definición de circuito">circuitos</a> continúan funcionando bien. ¿Nos ayudas? ¡Ánimo, te necesitamos!</p>
<div id="ta4d8e6f2-2cf6-fb7b-8a7c-86d87bab1747" class="exe-tooltip-text">
<p><img src="circuito.png" alt="Imagen que muestra un circuito" title="Circuito" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100" /><strong>Definición:</strong></p>
<p>Plural de circuito. Conjunto de componentes eléctricos que realizan una función.</p>
<p><strong>Ejemplo:</strong></p>
<p>Para encender una bombilla tenemos que realizar un circuito formado por una pila, al menos una bombilla, un interruptor y cables.</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_rep_lee" id="id423">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_lee.svg)"><h1 class="iDeviceTitle">2. El sueño de crear vida artificial</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta423_422_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="Robot-social.jpg" alt="Robot humanoide de tipo social" title="Robot social" style="float: left; margin-right: 10px; margin-left: 10px;" width="300" height="400">Uno de los grandes <strong>sueños</strong> del <strong>ser humano</strong> ha sido el de dotar de vida a las máquinas.</p>
<p>Ya en la <a href="#t3f9e55fe-f74f-2e47-e891-b84bb4a0765e" id="link3f9e55fe-f74f-2e47-e891-b84bb4a0765e" class="exe-tooltip definition-tt titled-tt" title="Antigüedad | Acceder a la definición de antigüedad"><strong>antigüedad</strong></a> los griegos fabricaron los primeros <a href="#td37103ed-baa7-0d5a-2939-04d7b537bd3e" id="linkd37103ed-baa7-0d5a-2939-04d7b537bd3e" class="exe-tooltip definition-tt titled-tt" title="Autómata | Acceder a la definición de autómata">autómatas</a>, algunos con la capacidad para moverse por sí mismos e imitar las acciones de un ser vivo.</p>
<p>La <a href="#t8c30e0b2-6064-4c0f-9b6e-80ad17fae803" id="link8c30e0b2-6064-4c0f-9b6e-80ad17fae803" class="exe-tooltip definition-tt titled-tt" title="Ciencia ficción | Acceder a la definición de ciencia ficción"><strong>ciencia ficción</strong></a> también ha tratado este tema. En 1818 <a href="#tc7763d38-ca47-8b53-ceaa-d81ae3160313" id="linkc7763d38-ca47-8b53-ceaa-d81ae3160313" class="exe-tooltip definition-tt titled-tt" title="Mary Shelley | Acceder a quién fue Mary Shelley"><strong>Mary Shelley</strong></a> escribió en la novela “<a href="#t9df547c1-351a-a836-9a87-5daabeaf055f" id="link9df547c1-351a-a836-9a87-5daabeaf055f" title="Frankenstein | Acceder a la definición de Frankenstein" class="exe-tooltip definition-tt titled-tt"><em><strong>Frankenstein</strong></em></a>” sobre el sueño de crear vida de forma artificial.</p>
<p>En la actualidad, los últimos <strong>avances</strong> en <a href="#tf4ce81dd-880b-1316-238f-4026ed39fbc8" id="linkf4ce81dd-880b-1316-238f-4026ed39fbc8" class="exe-tooltip definition-tt titled-tt" title="Robótica | Acceder a la definición de robótica"><strong>robótica</strong></a> e <a href="#t1454b376-38b0-4d6a-92c0-e3258d2a9eff" id="link1454b376-38b0-4d6a-92c0-e3258d2a9eff" class="exe-tooltip definition-tt titled-tt" title="Inteligencia artificial | Acceder a la definición del término inteligencia artificial"><strong>inteligencia artificial</strong></a> nos acercan cada día más a este sueño de crear vida de forma artificial.</p>
<p>En esta tarea nos enfrentamos al reto de dar vida a nuestra <a href="#tc808c492-8bb0-fa85-2655-911faf57a256" id="linkc808c492-8bb0-fa85-2655-911faf57a256" title="Placa robótica | Acceder a la definición de placa robótica" class="exe-tooltip definition-tt titled-tt"><strong>placa robótica</strong></a>, ¿te atreves?</p>
<div id="t3f9e55fe-f74f-2e47-e891-b84bb4a0765e" class="exe-tooltip-text">
<p><strong><img src="antiguo.png" alt="Imagen que muestra varias cosas antigüas" title="Antigüedad" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición:</strong></p>
<p>Hace referencia a algo que ocurrió hace mucho tiempo.</p>
<p><strong>Ejemplo:</strong></p>
<p>Ya en la antigüedad los humanos construían grandes edificios como el Partenón o las pirámides.</p>
</div>
<div id="td37103ed-baa7-0d5a-2939-04d7b537bd3e" class="exe-tooltip-text">
<p><strong><img src="robot.png" alt="Imagen que muestra a un robot" title="Autómata" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Máquina capaz de funcionar de forma autónoma.</p>
<p><strong>Ejemplo</strong>:</p>
<p>El autómata realiza las tareas sin necesidad de ayuda humana.</p>
</div>
<div id="t8c30e0b2-6064-4c0f-9b6e-80ad17fae803" class="exe-tooltip-text">
<p><strong><img src="rollo_de_pelicula.png" alt="Imagen que muestra un rollo de película cinematográfica" title="Rollo de película" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Género literario o cinematográfico que trata sobre los previsibles avances científicos o tecnológicos y sus posibles consecuencias.</p>
<p><strong>Ejemplo</strong>:</p>
<p>La novela Frankenstein está considerada como el primer libro del género ciencia ficción.</p>
</div>
<div id="tc7763d38-ca47-8b53-ceaa-d81ae3160313" class="exe-tooltip-text">
<p><strong><img src="RothwellMaryShelley.jpg" alt="Imagen con una retrato de Mary Shelley" title="Marey Shelley" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="101">Definición</strong>:</p>
<p>Escritora reconocida principalmente por ser la autora de la novela gótica Frankenstein.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Mary Shelley fue una de las primeras escritoras de ciencia ficción.</p>
</div>
<div id="t9df547c1-351a-a836-9a87-5daabeaf055f" class="exe-tooltip-text">
<p><strong><img src="Frankenstein.png" alt="Imagen con un poictograma de Frankenstein" title="Frankenstein" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición: </strong></p>
<p>Novela publicada el 1 de enero de 1818 y considerada la primera novela de ciencia ficción, el texto habla de temas tales como la moral científica, y la creación y destrucción de la vida.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Frankenstein es una mezcla entre un monstruo y un humano.</p>
</div>
<div id="tf4ce81dd-880b-1316-238f-4026ed39fbc8" class="exe-tooltip-text">
<p><strong><img src="robotica.jpg" alt="Imagen de un robot" title="Robótica" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="89">Definición</strong>:</p>
<p>Es la rama de la ciencia y la tecnología, que se ocupa del diseño, construcción y aplicación de los robots.</p>
<p><strong>Ejemplo</strong>:</p>
<p>La robótica es un campo que está evolucionando mucho en los últimos años.</p>
</div>
<div id="t1454b376-38b0-4d6a-92c0-e3258d2a9eff" class="exe-tooltip-text">
<p><strong><img src="InteligenciaArtificial.png" alt="Imagen que muestra la mezcla de un cerebro y un sistema informático" title="Cerebro articial" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>La inteligencia artificial es la inteligencia expresada por las máquinas.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Los robots más modernos usan inteligencia artificial para tomar decisiones.</p>
</div>
<div id="tc808c492-8bb0-fa85-2655-911faf57a256" class="exe-tooltip-text">
<p><strong><img src="BBC_micro_bit-d.png" alt="Imagen que muestra una placa robótica" title="Placa robótica" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Es una superficie formada por pistas de material conductor sobre una base no conductora. Se utiliza para conectar eléctricamente un conjunto de componentes electrónicos.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Microbit es una placa robótica de pequeño tamaño.</p>
</div></div><article class="exe-udlContent-content-simplified js-hidden"><header class='exe-udlContent-alt-content-title'><h2>Lectura facilitada</h2></header><p>Dar vida a las máquinas es un reto del ser humano. </p>
<p>En la Antigüedad los griegos fabricaron los primeros <a href="#tbd314ce5-1a00-a187-851b-ccb2b897bc0d" id="linkbd314ce5-1a00-a187-851b-ccb2b897bc0d" class="exe-tooltip definition-tt titled-tt" title="Autómata | Acceder a la definición del término autómata">autómatas</a>.</p>
<p><a href="#t00b881af-4f44-99ad-56d4-f31930da6504" id="link00b881af-4f44-99ad-56d4-f31930da6504" class="exe-tooltip definition-tt titled-tt" title="Mary Shelley | Acceder a la definición del término Mary Shelley">Mary Shelley</a> escribió en 1818 el libro de <a href="#tde03c828-93ed-ed83-615f-3e639440e728" id="linkde03c828-93ed-ed83-615f-3e639440e728" class="exe-tooltip definition-tt titled-tt" title="Frankenstein | Acceder a la definición del término Frankenstein">Frankenstein</a>. En el libro de Frankenstein se le da vida a una persona en un <a href="#tf41fe265-2621-49ef-ccc3-a0c03c2a61c0" id="linkf41fe265-2621-49ef-ccc3-a0c03c2a61c0" class="exe-tooltip definition-tt titled-tt" title="Laboratorio | Acceder a la definición del término laboratorio">laboratorio</a>.</p>
<p>Los estudios en <a href="#td83addc1-e938-9f48-a2b9-40fe03f693df" id="linkd83addc1-e938-9f48-a2b9-40fe03f693df" class="exe-tooltip definition-tt titled-tt" title="robótica | Acceder a la definición del término robótica">robótica</a> intentan crear vida en laboratorios.</p>
<p>En esta tarea intentaremos dar vida a nuestra placa robótica,  ¿te atreves?</p>
<div id="tbd314ce5-1a00-a187-851b-ccb2b897bc0d" class="exe-tooltip-text">
<p><strong><img src="robot.png" alt="Imagen que muestra a un robot" title="Autómata" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125">Definición</strong>:</p>
<p>Máquina capaz de funcionar sin ayuda humana.</p>
<p><strong>Ejemplo</strong>:</p>
<p>El autómata hizo la tarea sin ayuda humana.</p>
</div>
<div id="t00b881af-4f44-99ad-56d4-f31930da6504" class="exe-tooltip-text">
<p><strong><img src="RothwellMaryShelley.jpg" alt="Imagen con una retrato de Mary Shelley" title="Mary Shelley" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="126">Definición</strong>:</p>
<p>Mujer que escribio el libro de Frankenstein.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Mary Shelley escribió Frankenstein.</p>
</div>
<div id="tde03c828-93ed-ed83-615f-3e639440e728" class="exe-tooltip-text">
<p><strong><img src="Frankenstein.png" alt="Imagen con un poictograma de Frankenstein" title="Frankenstein" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125">Definición: </strong></p>
<p>Novela en la que crean a un hombre.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Frankenstein es una mezcla entre un monstruo y un humano.</p>
</div>
<div id="tf41fe265-2621-49ef-ccc3-a0c03c2a61c0" class="exe-tooltip-text">
<p><strong><img src="laboratorio.png" alt="Imagen que muestras tubos de ensayo para hacer experimentos en un laboratorio" title="Tubos de ensayo" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125">Definición</strong>:</p>
<p>Lugar donde se investiga y hacen experimentos.</p>
<p><strong>Ejemplo</strong>:</p>
<p>En el laboratorio hacen experimentos.</p>
</div>
<div id="td83addc1-e938-9f48-a2b9-40fe03f693df" class="exe-tooltip-text">
<p><strong><img src="robotica.jpg" alt="Imagen de un robot" title="Robótica" style="float: left; margin-right: 10px; margin-left: 10px;" width="126" height="112">Definición</strong>:</p>
<p>Es la ciencia que se ocupa del diseño y construcción de los robots.</p>
<p><strong>Ejemplo</strong>:</p>
<p>La robótica está evolucionando mucho en los últimos años.</p>
</div><button class="exe-udlContent-alt-content-hide">Cerrar</button></article></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_reflexion" id="id425">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_reflexion.svg)"><h1 class="iDeviceTitle">3. Antes de empezar nos preguntamos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta425_424_2" class="block iDevice_content">
<div class="exe-text"><p><img src="gif_animado_narrador_juvenil.gif" alt="Retor dice" style="float: left;" width="125px" height="125px" /></p>
<p>Sería interesante que antes de empezar nos hiciéramos algunas preguntas. No tienes que responder a todas,  pero te invitamos a pensar un poco sobre ellas:</p>
<ul style="overflow: hidden;">
<li>¿Qué crees que es un <strong>robot</strong>?</li>
<li>¿Cuál sería el <strong>primer mensaje</strong> que te gustaría que dijese tu robot cuando recobre la conciencia?</li>
<li>¿Qué <strong>utilidades</strong> crees que le podemos dar a este primer mensaje? ¿Para qué crees que puede servir?</li>
<li>¿Crees que los <strong>robots</strong> pueden <strong>sentir</strong>? ¿Cómo crees que pueden llegar a sentir los robots?</li>
<li>¿Crees que va a ser importante para ti en el <strong>futuro</strong> entender cómo <strong>funcionan</strong> los robots?</li>
<li>¿Conoces ejemplos en  los que los <strong>robots</strong> ayuden a <strong>mejorar</strong> la <strong>vida</strong> de las personas?</li>
<li>¿Te imaginas inventando una máquina que aún no existe?</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_informarse" id="id426">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_informarse.svg)"><h1 class="iDeviceTitle">4. ¿Qué pueden hacer los robots?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta426_425_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-paginated">
<h2>Robots que pueden bailar</h2>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/fn3KWM1kuAw" allowfullscreen="allowfullscreen"></iframe></figure>
<h2>Robots capaces de medir radiación en centrales nucleares</h2>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/fP7KluFb2rw" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
<h2>Robots que hacen música</h2>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/6xMVOaGCecU" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/P8Zfz0Km7R8" allowfullscreen="allowfullscreen"></iframe></figure>
<h2>Robots que dibujan</h2>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/bbdQbyff_Sk" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
<h2>Clasificar productos en almacenes</h2>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/FBl4Y55V2Z4" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
<h2>Jugar al tenis de mesa</h2>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/tIIJME8-au8" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
<h2>Ayudan a operar</h2>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/QksAVT0YMEo" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
<h2>Conducir por ti</h2>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/79sWgGfMXKY" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
<h2>Acompañar a nuestros mayores</h2>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/AftXIZvP_bs" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
<h2>Servir de prótesis inteligentes para recuperar movilidad (anuncio)</h2>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/CDsNZJTWw0w" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
<h2>Construyen edificios</h2>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/jwcl7DMtKBE" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
<h2>Cocinar cualquier receta</h2>
<figure class="exe-figure exe-media position-center" style="width: 560px;"><iframe width="560" height="314" src="https://www.youtube.com/embed/7PR5-3xZXsM" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_objetivos" id="id427">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_objetivos.svg)"><h1 class="iDeviceTitle">5. Qué vas a aprender mientras ayudas a tu robot</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta427_426_2" class="block iDevice_content">
<div class="exe-text"><ol>
<li>Qué es un <a href="#t81399c45-f440-46c5-5661-da64fb251a90" id="link81399c45-f440-46c5-5661-da64fb251a90" class="exe-tooltip definition-tt titled-tt" title="Microcontrolador | Acceder a la definición de microcontrolador"><strong>microcontrolador</strong></a> y cómo funciona.</li>
<li>La <strong>importancia</strong> de los microcontroladores, en la <strong>sociedad</strong> actual.</li>
<li>Qué <strong>componentes</strong> tiene nuestra placa robótica y cómo programarla.</li>
<li>Qué es el <em><strong>¡Hola mundo!</strong></em> y cómo hacer un programa de chequeo inicial de un robot.</li>
<li>Las ventajas de las tecnologías de <a href="#tb865a7d1-eaf1-b46c-d50c-35129719f06f" id="linkb865a7d1-eaf1-b46c-d50c-35129719f06f" title="Código abierto | Acceder a la definición de código abierto" class="exe-tooltip definition-tt titled-tt"><strong>código abierto</strong></a>.</li>
<li>¿Qué son los <strong>robots</strong> y cómo interactúan con su entorno?</li>
</ol>
<div id="t81399c45-f440-46c5-5661-da64fb251a90" class="exe-tooltip-text">
<p><strong><img src="MicroBit_IDmicro-def.jpg" alt="Imagen que muestra el microcontrolador de la placa microbit" title="Microcontrolador" style="margin-right: 10px; margin-left: 10px; float: left;" width="100" height="100" />Definición</strong>:</p>
<p>Un microcontrolador es un circuito integrado programable, capaz de ejecutar las órdenes grabadas en su memoria.</p>
<p><strong>Ejemplo</strong>:</p>
<p>La placa Microbit lleva un microcontrolador para controlar sus funciones.</p>
</div>
<div id="tb865a7d1-eaf1-b46c-d50c-35129719f06f" class="exe-tooltip-text">
<p><strong><img src="Opensource.png" alt="Imagen que muestra el símbolo del open source" title="Open source" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100" />Definición</strong>:</p>
<p>Es un modelo de desarrollo basado en la colaboración abierta y el uso gratuito.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Muchos de los programas que usamos como Scratch son de código abierto.</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>2</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="2_activamos_nuestros_circuitos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_escolares_js.js"></script></body></html>