<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2. Activamos nuestros circuitos | Nuestra placa robótica se comunica con el mundo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-121"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Nuestra placa robótica se comunica con el mundo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nuestra placa robótica se comunica con el mundo</a></li>
   <li><a href="1_qu_vamos_a_hacer.html" class="no-ch">1. ¿Qué vamos a hacer?</a></li>
   <li id="active"><a href="2_activamos_nuestros_circuitos.html" class="active no-ch">2. Activamos nuestros circuitos</a></li>
   <li><a href="3_nuestra_placa_robtica.html" class="daddy">3. Nuestra placa robótica</a>
   <ul class="other-section">
      <li><a href="31_exploramos_la_placa.html" class="no-ch">3.1. Exploramos la placa</a></li>
      <li><a href="32_el_cerebro_de_nuestro_robot.html" class="daddy">3.2. El cerebro de nuestro robot</a>
      <ul class="other-section">
         <li><a href="321_qu_has_aprendido_sobre_los_microcontroladores.html" class="no-ch">3.2.1. Qué has aprendido sobre los microcontroladores</a></li>
      </ul>
      </li>
      <li><a href="33_entradas_procesamiento_y_salidas.html" class="no-ch">3.3. Entradas, procesamiento y salidas</a></li>
   </ul>
   </li>
   <li><a href="4_el_entorno_de_programacin.html" class="daddy">4. El entorno de programación</a>
   <ul class="other-section">
      <li><a href="41_hola_mundo.html" class="no-ch">4.1. ¡Hola mundo!</a></li>
   </ul>
   </li>
   <li><a href="5_nos_ponemos_manos_a_la_obra.html" class="no-ch">5. Nos ponemos manos a la obra</a></li>
   <li><a href="6_presentamos_nuestro_trabajo.html" class="no-ch">6. Presentamos nuestro trabajo</a></li>
   <li><a href="7_sacamos_conclusiones.html" class="no-ch">7. Sacamos conclusiones</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_qu_vamos_a_hacer.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>3</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="3_nuestra_placa_robtica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2. Activamos nuestros circuitos</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id602">
<div class="iDevice emphasis0" >
<div id="ta602_815_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Diccionario</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-accordion">
<h2>Actuadores</h2>
<p><img src="Motors01CJC.jpg" alt="Imagen que muestra varios motores eléctricos" title="Actuadores" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="136"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Plural de actuador. Es un dispositivo capaz de transformar energía eléctrica en movimiento, luz o sonido.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Un motor eléctrico es un actuador que transforma energía eléctrica en energía mecánica.</p>
</dd>
</dl>
<h2>Entrada</h2>
<p><img src="teclado.png" alt="Imagen que muestra un teclado" title="Entrada" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Componente que proporciona información a un sistema informático.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>El ratón y el teclado son entradas de un ordenador.</p>
</dd>
</dl>
<h2>Evento</h2>
<p><img src="alrecibirmensaje.png" alt="Imagen que muestra un evento de Scratch" title="Evento" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es un suceso, puede ser previsto o imprevisto.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>En Scratch las acciones se inician por eventos.</p>
</dd>
</dl>
<h2>Procesar</h2>
<p><img src="cerebro.png" alt="Imagen que muestra un cerebro" title="Procesar" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Del verbo procesar. Realizar una serie de operaciones con unos datos.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>El cerebro procesa la información a gran velocidad.</p>
</dd>
</dl>
<h2>Salida</h2>
<p><img src="pantalla_LCD.png" alt="Imagen que muestra la pantalla de un ordenador" title="Salida" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125">Definición</p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Componente que muestra la información en un sistema informático.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>La pantalla es un componente de salida en un ordenador.</p>
</dd>
</dl>
<h2>Scratch</h2>
<p><img src="scratch.png" alt="Imagen que muestra los bloques de Scratch y el logo" title="Scratch" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es un lenguaje de programación basado en bloques, que nos permite crear juegos y animaciones.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>He creado un juego con Scratch programando mediante bloques.</p>
</dd>
</dl>
<h2>Sensores</h2>
<p><img src="Ultrasonic-Sensor.jpg" alt="Imagen que muestra un sensor de distancia" title="Sensor de distancia" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Plural de sensor. Es un dispositivo que tiene la capacidad de detectar movimientos, ruidos, presión, luces...</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Cuando entramos en un baño el detector de presencia, que es un sensor de distancia, permite que se encienda la luz.</p>
</dd>
</dl>
</div></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id429">
<div class="iDevice emphasis0" >
<div id="ta429_429_2" class="block iDevice_content">
<div class="exe-text"><p><img src="gif_animado_narrador_juvenil.gif" style="float: left;" width="250" height="250" alt="Retor dice" />Antes de comenzar a ver cosas nuevas vamos a <strong>recordar</strong> qué sabemos ya sobre los <strong>robots</strong>.</p>
<p>Seguro que te sorprendes de la cantidad de cosas que ya conoces sobre cómo funcionan.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_debate" id="id434">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_debate.svg)"><h1 class="iDeviceTitle">1. ¿Qué crees que es un robot?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta434_434_2" class="block iDevice_content">
<div class="exe-text"><p>Comparte con tu compañero y/o compañera la idea que tienes sobre qué es un robot. </p>
<ul>
<li>¿Qué <strong>elementos</strong> crees que tienen?</li>
<li>¿Qué los <strong>diferencian</strong> de otros tipos de máquinas?</li>
<li>¿Qué <strong>utilidades</strong> tienen?</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tareagrupal" id="id629">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tareagrupal.svg)"><h1 class="iDeviceTitle">2. ¿Cómo crees que sienten los robots?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta629_628_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Veamos primero cómo sentimos los humanos.<br>Imagina que alguien de la clase te da un pellizco.</p>
<p>a) En pareja tenéis que explicar a los demás:&nbsp;</p>
<ul>
<li>Qué ocurre <strong>antes</strong> del pellizco.</li>
<li>Qué ocurre <strong>mientras</strong> te dan el pellizco.</li>
<li>Qué ocurre <strong>después</strong> del pellizco.</li>
</ul>
<p>b) Dibuja un esquema que explique lo ocurrido.</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-1"><h2><span class="sr-av">Motus dice </span>¿Cuánto saben tus compañeros o compañeras?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>En esta actividad en grupo te proponemos que intentes darte cuenta de todo lo que tu equipo sabe sobre este tema.</p>
<p>Cuando trabajamos en grupo aprendemos también en equipo. Hay compañeros que recuerdan muchas cosas, otras que hablan muy bien, otros que son muy habilidosos con las manos o con los pies, otras dibujan estupendamente…</p>
<p>Todos tenemos superpoderes para resolver las actividades, pero cuando los unimos, aprendemos juntos y somos capaces de resolver cualquier desafío.</p>
<p>Por ello es importante que en tu equipo sigáis estos consejos:</p>
<ul>
<li>Todo lo que una persona sabe lo comparte con los demás.</li>
<li>Colaboramos en las tareas para que el equipo funcione.</li>
<li>Valoramos los superpoderes de cada persona.</li>
<li>Respetamos lo que cada persona ofrece al equipo.</li>
</ul></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_coproducciontxt" id="id450">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_coproducciontxt.svg)"><h1 class="iDeviceTitle">3. Analogía entre un robot y el cuerpo humano.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta450_450_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><figure class="exe-figure exe-image float-left" style="width: 323px;"><img src="Robot_analogia.png" title="Analogía robot-humano" style="float: left;" alt="Analogía entre los humanos y los robots con el sistema de relación humano en un robot" width="323" height="372"></figure>
<p>Realiza el ejercicio en pareja. Si pensamos en nuestro cuerpo como si fuera un robot:</p>
<ul>
<li>¿Cuáles serían nuestros <a href="#t9fb38294-c957-d5cc-79e7-7f9cd77f96a3" id="link9fb38294-c957-d5cc-79e7-7f9cd77f96a3" class="exe-tooltip definition-tt titled-tt" title="Sensores | Acceder a la definición el término sensores"><strong>sensores</strong></a>?</li>
<li>¿Cuáles serían nuestros <a href="#t995dee83-3dfc-eb73-9299-cc1013ff0159" id="link995dee83-3dfc-eb73-9299-cc1013ff0159" class="exe-tooltip definition-tt titled-tt" title="Actuadores | Acceder a la definición de actuadores"><strong>actuadores</strong></a>?</li>
<li>¿Con qué <a href="#tc234bc21-08e4-d0cf-b3ea-053da7dedaf9" id="linkc234bc21-08e4-d0cf-b3ea-053da7dedaf9" class="exe-tooltip definition-tt titled-tt" title="procesamos | Acceder a la definición de procesar"><strong>procesamos</strong></a> la información?</li>
<li>¿Con qué órgano <strong>almacenamos</strong> información?</li>
<li>¿Cómo <strong>transmitimos</strong> la información?</li>
</ul>
<div id="tc234bc21-08e4-d0cf-b3ea-053da7dedaf9" class="exe-tooltip-text">
<p><strong><img src="cerebro.png" alt="Imagen que muestra un cerebro" title="Procesar" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Del verbo procesar. Realizar una serie de operaciones con unos datos.</p>
<p><strong>Ejemplo</strong>:</p>
<p>El cerebro procesa la información a gran velocidad.</p>
</div>
<div id="t995dee83-3dfc-eb73-9299-cc1013ff0159" class="exe-tooltip-text">
<p><strong><img src="Motors01CJC.jpg" alt="Imagen que muestra varios motores eléctricos" title="Actuadores" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="109">Definición</strong>:</p>
<p>Plural de actuador. Es un dispositivo capaz de transformar energía eléctrica en movimiento, luz o sonido.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Un motor eléctrico es un actuador que transforma energía eléctrica en energía mecánica.</p>
</div>
<div id="t9fb38294-c957-d5cc-79e7-7f9cd77f96a3" class="exe-tooltip-text">
<p><strong><img src="Ultrasonic-Sensor.jpg" alt="Imagen que muestra un sensor de distancia" title="Sensor de distancia" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Plural de sensor. Es un dispositivo que tiene la capacidad de detectar movimientos, ruidos, presión, luces...</p>
<p><strong>Ejemplo</strong>:</p>
<p>Cuando entramos en un baño el detector de presencia, que es un sensor de distancia, permite que se encienda la luz.</p>
</div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Necesitas ayuda para realizar el ejercicio?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><center><iframe src="https://www.youtube.com/embed/mSV7zD_3l0U" allowfullscreen="allowfullscreen" width="560" height="314"></iframe></center></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ListaIdevice em_iDevice em_iDevice_question" id="id573">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">4. Comprobación analogía robot-humano</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta573_115" class="block instructions iDevice_content">
<p>Clasifica los órganos del cuerpo humano cómo si fuéramos un robot en: sensores, procesador y actuadores</p>
</section>

<section class="activity" id="activity-573_116">
<form name="cloze-form-573_116" action="#" class="activity-form cloze-form">
<div id="cloze573_116">
<div style="display: block !important;">
<div style="display: inline-block;">
<p>Piernas 
<label for="clozeBlank573_116.0" class="sr-av">Rellenar huecos (1):</label>
<select id="clozeBlank573_116.0">
<option selected="selected"> </option><option value="Procesador">Procesador</option><option value="Actuador">Actuador</option><option value="Sensor">Sensor</option>
</select>
<span style="display:none" id="clozeAnswer573_116.0">JXUwMDE5JXUwMDIyJXUwMDE3JXUwMDAxJXUwMDE0JXUwMDA1JXUwMDBiJXUwMDFk</span>
</p>
<p>Brazos 
<label for="clozeBlank573_116.1" class="sr-av">Rellenar huecos (2):</label>
<select id="clozeBlank573_116.1">
<option selected="selected"> </option><option value="Procesador">Procesador</option><option value="Actuador">Actuador</option><option value="Sensor">Sensor</option>
</select>
<span style="display:none" id="clozeAnswer573_116.1">JXUwMDE5JXUwMDIyJXUwMDE3JXUwMDAxJXUwMDE0JXUwMDA1JXUwMDBiJXUwMDFk</span>
</p>
<p>Manos 
<label for="clozeBlank573_116.2" class="sr-av">Rellenar huecos (3):</label>
<select id="clozeBlank573_116.2">
<option selected="selected"> </option><option value="Procesador">Procesador</option><option value="Actuador">Actuador</option><option value="Sensor">Sensor</option>
</select>
<span style="display:none" id="clozeAnswer573_116.2">JXUwMDE5JXUwMDIyJXUwMDE3JXUwMDAxJXUwMDE0JXUwMDA1JXUwMDBiJXUwMDFk</span>
</p>
</div>
<div style="display: inline-block;">
<p>Voz 
<label for="clozeBlank573_116.3" class="sr-av">Rellenar huecos (4):</label>
<select id="clozeBlank573_116.3">
<option selected="selected"> </option><option value="Procesador">Procesador</option><option value="Actuador">Actuador</option><option value="Sensor">Sensor</option>
</select>
<span style="display:none" id="clozeAnswer573_116.3">JXUwMDE5JXUwMDIyJXUwMDE3JXUwMDAxJXUwMDE0JXUwMDA1JXUwMDBiJXUwMDFk</span>
</p>
<p>Oído 
<label for="clozeBlank573_116.4" class="sr-av">Rellenar huecos (5):</label>
<select id="clozeBlank573_116.4">
<option selected="selected"> </option><option value="Procesador">Procesador</option><option value="Actuador">Actuador</option><option value="Sensor">Sensor</option>
</select>
<span style="display:none" id="clozeAnswer573_116.4">JXUwMDBiJXUwMDM2JXUwMDBiJXUwMDFkJXUwMDFjJXUwMDFk</span>
</p>
<p>Vista 
<label for="clozeBlank573_116.5" class="sr-av">Rellenar huecos (6):</label>
<select id="clozeBlank573_116.5">
<option selected="selected"> </option><option value="Procesador">Procesador</option><option value="Actuador">Actuador</option><option value="Sensor">Sensor</option>
</select>
<span style="display:none" id="clozeAnswer573_116.5">JXUwMDBiJXUwMDM2JXUwMDBiJXUwMDFkJXUwMDFjJXUwMDFk</span>
</p>
</div>
<div style="display: inline-block;">
<p>Tacto 
<label for="clozeBlank573_116.6" class="sr-av">Rellenar huecos (7):</label>
<select id="clozeBlank573_116.6">
<option selected="selected"> </option><option value="Procesador">Procesador</option><option value="Actuador">Actuador</option><option value="Sensor">Sensor</option>
</select>
<span style="display:none" id="clozeAnswer573_116.6">JXUwMDBiJXUwMDM2JXUwMDBiJXUwMDFkJXUwMDFjJXUwMDFk</span>
</p>
<p>Gusto 
<label for="clozeBlank573_116.7" class="sr-av">Rellenar huecos (8):</label>
<select id="clozeBlank573_116.7">
<option selected="selected"> </option><option value="Procesador">Procesador</option><option value="Actuador">Actuador</option><option value="Sensor">Sensor</option>
</select>
<span style="display:none" id="clozeAnswer573_116.7">JXUwMDBiJXUwMDM2JXUwMDBiJXUwMDFkJXUwMDFjJXUwMDFk</span>
</p>
<p>Cerebro 
<label for="clozeBlank573_116.8" class="sr-av">Rellenar huecos (9):</label>
<select id="clozeBlank573_116.8">
<option selected="selected"> </option><option value="Procesador">Procesador</option><option value="Actuador">Actuador</option><option value="Sensor">Sensor</option>
</select>
<span style="display:none" id="clozeAnswer573_116.8">JXUwMDA4JXUwMDIyJXUwMDFkJXUwMDBjJXUwMDA2JXUwMDE2JXUwMDEyJXUwMDA1JXUwMDBiJXUwMDFk</span>
</p>
</div>
</div>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="getScore573_116" value="Comprobar"  id="getScore573_116" />

<input type="hidden" name="clozeOtras573_116" id="clozeOtras573_116" value=""/>

<input type="hidden" name="clozeFlag573_116.strictMarking" id="clozeFlag573_116.strictMarking" value="false" />
<input type="hidden" name="clozeFlag573_116.checkCaps" id="clozeFlag573_116.checkCaps" value="false" />
<input type="hidden" name="clozeFlag573_116.instantMarking" id="clozeFlag573_116.instantMarking" value="false" />
<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div class="score js-feedback" id="clozeScore573_116"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice" id="id576">
<div class="iDevice emphasis0" >
<div id="ta576_576_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="gif_animado_narrador_juvenil.gif" alt="Retor dice" style="float: left;" width="250" height="250">Ahora que has experimentado cómo reaccionas ante un estímulo, quizás podrías preguntarte...¿los aparatos digitales también son capaces de sentir?</p>
<p>Aunque quizás no hayas sido consciente ya lo habías hecho en proyectos en <a href="#te4d16b05-7aa0-c072-9e5c-5b6dba2a1328" id="linke4d16b05-7aa0-c072-9e5c-5b6dba2a1328" class="exe-tooltip definition-tt titled-tt" title="Scratch | Acceder a la definición del término Scratch">Scratch</a>. Vamos a hacer un ejemplo con Scratch para demostrarlo.</p>
<div id="te4d16b05-7aa0-c072-9e5c-5b6dba2a1328" class="exe-tooltip-text">
<p><strong><img src="scratch.png" alt="Imagen que muestra los bloques de Scratch y el logo" title="Scratch" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Es un lenguaje de programación basado en bloques, que nos permite crear juegos y animaciones.</p>
<p><strong>Ejemplo</strong>:</p>
<p>He creado un juego con Scratch programando mediante bloques.</p>
</div></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_competenciadigital" id="id445">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_competenciadigital.svg)"><h1 class="iDeviceTitle">5. Detecta y actúa con Scratch</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta445_445_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>En pareja realiza un proyecto con Scratch en el que se envíe información al ordenador, este la procese y dé una respuesta.</p>
<ol>
<li>Elige una <a href="#t0deca260-7fe7-ec07-6d4c-6e739ac4b15c" id="link0deca260-7fe7-ec07-6d4c-6e739ac4b15c" class="exe-tooltip definition-tt titled-tt" title="Entrada | Acceder a la definición de entrada"><strong>entrada</strong></a> usando un <a href="#t5ac975da-4921-07fa-94e0-5d2415100eb1" id="link5ac975da-4921-07fa-94e0-5d2415100eb1" class="exe-tooltip definition-tt titled-tt" title="Evento | Acceder a la definición del término evento"><strong>evento</strong></a> o los bloques “<strong>sensores</strong>”.</li>
<li>El ordenador <strong>procesa</strong> la información de la entrada con el programa que hemos realizado.</li>
<li>Finalmente, realiza una <strong>actuación</strong> mostrando la información mediante una <a href="#t8b2612d2-176d-0ff9-b24d-6a88da32e3ba" id="link8b2612d2-176d-0ff9-b24d-6a88da32e3ba" class="exe-tooltip definition-tt titled-tt" title="Salida | Acceder a la definición del término salida">salida</a>.</li>
</ol>
<div id="t0deca260-7fe7-ec07-6d4c-6e739ac4b15c" class="exe-tooltip-text">
<p><strong><img src="teclado.png" alt="Imagen que muestra un teclado" title="Entrada" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Componente que proporciona información a un sistema informático.</p>
<p><strong>Ejemplo</strong>:</p>
<p>El ratón y el teclado son entradas de un ordenador.</p>
</div>
<div id="t5ac975da-4921-07fa-94e0-5d2415100eb1" class="exe-tooltip-text">
<p><strong><img src="alrecibirmensaje.png" alt="Imagen que muestra un evento de Scratch" title="Evento" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Es un suceso, puede ser previsto o imprevisto.</p>
<p><strong>Ejemplo</strong>:</p>
<p>En Scratch las acciones se inician por eventos.</p>
</div>
<div id="t8b2612d2-176d-0ff9-b24d-6a88da32e3ba" class="exe-tooltip-text">
<p><strong><img src="pantalla_LCD.png" alt="Imagen que muestra la pantalla de un ordenador" title="Salida" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Componente que muestra la información en un sistema informático.</p>
<p><strong>Ejemplo</strong>:</p>
<p>La pantalla es un componente de salida en un ordenador.</p>
</div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Necesitas ayuda?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Si no sabes qué hacer puedes revisar este ejemplo: al pulsar la tecla espacio el gato anda.</p>
<p><iframe src="https://scratch.mit.edu/projects/524669537/embed" allowtransparency="true" scrolling="no" allowfullscreen="allowfullscreen" width="485" height="402" frameborder="0"></iframe></p>
<p>En este ejemplo la entrada es la tecla espacio y la salida es la animación del movimiento del gato en la pantalla del ordenador.</p>
<p><a href="https://scratch.mit.edu/projects/524669537/" target="_blank" title="Accede al recurso Enlace al proyecto Scratch" rel="noopener">Enlace al proyecto Scratch: </a>por si quieres ver cómo está hecho.</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>¿Cuál ha sido tu entrada y salida?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>¡Compártela con tu clase!</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_competenciadigital" id="id451">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_competenciadigital.svg)"><h1 class="iDeviceTitle">6. Clasifica los bloques de Scratch</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta451_451_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>¿Para qué sirven los siguientes bloques de programación de Scratch?&nbsp; ¿Puedes clasificarlos?<br>Mueve los bloques y suéltalos en la categoría correcta.</p>
<p><iframe src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-admin/admin-ajax.php?action=h5p_embed&amp;id=174" allowfullscreen="allowfullscreen" width="958" height="651" frameborder="0"></iframe></p>
<p>
<script src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Necesitas ayuda para clasificar los bloques de Scratch?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><figure class="exe-figure exe-image position-center" style="width: 850px;">Si necesitas ayuda para para recordar los bloques de Scratch:</figure>
<figure class="exe-figure exe-image position-center" style="width: 561px; text-align: center;"><a href="Clasificacion_bloques_Scratch.png" rel="lightbox"><img src="Clasificacion_bloques_Scratch.png" alt="Solución ejercicio bloques Scratch" title="Solución ejercicio bloques Scratch" width="561" height="198"></a>
<figcaption class="figcaption"><span class="title"><em>Solución ejercicio bloques Scratch</em></span></figcaption>
</figure></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_eng_aprenderaprender" id="id626">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_aprenderaprender.svg)"><h1 class="iDeviceTitle">7. Reviso lo que aprendo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta626_626_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Una vez realizadas las actividades, estaría bien que reflexiones sobre cuáles han sido tus habilidades y limitaciones en esta tarea. Saber identificarlas, nos ayuda a conocernos mejor a nosotros mismos y es una buena estrategia para saber enfrentarnos a las tareas:</p>
<ul>
<li>¿Has recordado cómo percibimos los humanos la realidad? ¿Cuáles son nuestros “sensores” y “actuadores”?</li>
<li>¿Recordabas para qué sirven los principales bloques de Scratch?</li>
<li>¿Has sabido realizar un proyecto de Scratch con una entrada y una salida?</li>
<li>¿Sabías clasificar los bloques de Scratch?</li>
</ul></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_qu_vamos_a_hacer.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>3</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="3_nuestra_placa_robtica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_escolares_js.js"></script></body></html>