<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1. Exploramos la placa | Nuestra placa robótica se comunica con el mundo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-127"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Nuestra placa robótica se comunica con el mundo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nuestra placa robótica se comunica con el mundo</a></li>
   <li><a href="1_qu_vamos_a_hacer.html" class="no-ch">1. ¿Qué vamos a hacer?</a></li>
   <li><a href="2_activamos_nuestros_circuitos.html" class="no-ch">2. Activamos nuestros circuitos</a></li>
   <li class="current-page-parent"><a href="3_nuestra_placa_robtica.html" class="current-page-parent daddy">3. Nuestra placa robótica</a>
   <ul>
      <li id="active"><a href="31_exploramos_la_placa.html" class="active no-ch">3.1. Exploramos la placa</a></li>
      <li><a href="32_el_cerebro_de_nuestro_robot.html" class="daddy">3.2. El cerebro de nuestro robot</a>
      <ul class="other-section">
         <li><a href="321_qu_has_aprendido_sobre_los_microcontroladores.html" class="no-ch">3.2.1. Qué has aprendido sobre los microcontroladores</a></li>
      </ul>
      </li>
      <li><a href="33_entradas_procesamiento_y_salidas.html" class="no-ch">3.3. Entradas, procesamiento y salidas</a></li>
   </ul>
   </li>
   <li><a href="4_el_entorno_de_programacin.html" class="daddy">4. El entorno de programación</a>
   <ul class="other-section">
      <li><a href="41_hola_mundo.html" class="no-ch">4.1. ¡Hola mundo!</a></li>
   </ul>
   </li>
   <li><a href="5_nos_ponemos_manos_a_la_obra.html" class="no-ch">5. Nos ponemos manos a la obra</a></li>
   <li><a href="6_presentamos_nuestro_trabajo.html" class="no-ch">6. Presentamos nuestro trabajo</a></li>
   <li><a href="7_sacamos_conclusiones.html" class="no-ch">7. Sacamos conclusiones</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_nuestra_placa_robtica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>5</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="32_el_cerebro_de_nuestro_robot.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1. Exploramos la placa</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id603">
<div class="iDevice emphasis0" >
<div id="ta603_816_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Diccionario</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-accordion">
<h2>Alimentación</h2>
<p><img src="cargar_la_bateria.png" alt="Imagen que muestra como se carga una bateria" title="Alimentación" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Componentes que permiten que el aparato se cargue de electricidad.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>La placa tiene un conector de alimentación de 5 V.</p>
</dd>
</dl>
<h2>Conectividad</h2>
<p><img src="Bluetooth.png" alt="Imagen que muestra el símbolo de conectividad por bluettooth" title="Bluetooth" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Capacidad para conectarse o hacer conexiones y transmitir o recibir información.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>La placa robótica tiene conectividad vía Bluetooth.</p>
</dd>
</dl>
</div></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_actividad" id="id453">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_actividad.svg)"><h1 class="iDeviceTitle">1. Diseña tu placa robótica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta453_453_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Imagina que vas a diseñar la placa robótica con la que vamos a trabajar en clase.</p>
<ol>
<li>Haz una lista de los sensores y actuadores que te gustaría que llevase.</li>
</ol></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Necesitas ayuda con los sensores y actuadores?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Para saber qué elementos podría llevar la placa echa un vistazo a esta tabla y elige los que quieras:</p>
<table class="exe-table">
<tbody>
<tr>
<td><b>Sensores</b></td>
<td><b>Actuadores</b></td>
</tr>
<tr>
<td>Pulsadores</td>
<td>LEDs</td>
</tr>
<tr>
<td>Sensor de temperatura</td>
<td>Altavoz</td>
</tr>
<tr>
<td>Sensor de luz</td>
<td>Motores</td>
</tr>
<tr>
<td>Acelerómetro</td>
<td></td>
</tr>
<tr>
<td>Joystick</td>
<td></td>
</tr>
<tr>
<td>Micrófono</td>
<td></td>
</tr>
</tbody>
</table></div></div></section><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><ol start="2">
<li>Piensa en otros componentes que sean necesarios para que la placa funcione, o en componentes que te gustaría que llevase (<a href="#td9823f6b-26d7-c35a-beef-3dfa22a3f7ec" id="linkd9823f6b-26d7-c35a-beef-3dfa22a3f7ec" class="exe-tooltip definition-tt titled-tt" title="Conectividad | Acceder a la definición del térmno conectividad">conectividad</a>, procesamiento, <a href="#t36b4eecd-8916-58fc-dc30-475a20af941f" id="link36b4eecd-8916-58fc-dc30-475a20af941f" class="exe-tooltip definition-tt titled-tt" title="Alimentación | Acceder a la definición del término alimentación">alimentación</a>…).</li>
</ol>
<div id="t36b4eecd-8916-58fc-dc30-475a20af941f" class="exe-tooltip-text">
<p><strong><img src="cargar_la_bateria.png" alt="Imagen que muestra como se carga una bateria" title="Alimentación" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Componentes que permiten que el aparato se cargue de electricidad.</p>
<p><strong>Ejemplo</strong>:</p>
<p>La placa tiene un conector de alimentación de 5 V.</p>
</div>
<div id="td9823f6b-26d7-c35a-beef-3dfa22a3f7ec" class="exe-tooltip-text">
<p><strong><img src="Bluetooth.png" alt="Imagen que muestra el símbolo de conectividad por bluettooth" title="Bluetooth" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Capacidad para conectarse o hacer conexiones y transmitir o recibir información.</p>
<p><strong>Ejemplo</strong>:</p>
<p>La placa robótica tiene conectividad vía Bluetooth.</p>
</div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Necesitas ayuda con los otros componentes?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Aquí cuentas con un listado de otros componentes que podrían ser necesarios:</p>
<ul>
<li>Microcontrolador.</li>
<li>Conexión por USB.</li>
<li>Conexión por bluetooth.</li>
<li>Alimentación (batería, pilas...).</li>
</ul></div></div></section><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><ol start="3">
<li>Pon en común con tu compañero o compañera de clase lo que habéis realizado.</li>
<li>Si te gustan algunos de los componentes que han incorporado tus compañeros y compañeras los puedes añadir a la lista de tu diseño.</li>
<li>En pareja, clasifica los componentes que has añadido a tu placa: sensores (S), procesamiento (P), actuadores (A), conectividad (C), alimentación (AL).</li>
</ol></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id457">
<div class="iDevice emphasis0" >
<div id="ta457_457_2" class="block iDevice_content">
<div class="exe-text"><p><img src="gif_animado_narrador_juvenil.gif" alt="Retor dice" style="float: left;" width="250" height="250" /><img src="Microbit-muelle.1.png" alt="Placa del robot despues del accidente" style="float: right;" title="Microbit-muelle" width="300" height="312" /></p>
<p>Después del accidente sufrido por nuestro robot esto es lo que ha quedado de él.</p>
<p>En las siguientes actividades vamos a <strong>identificar</strong> sus <strong>componentes</strong>, ¿te animas?</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_actividad" id="id459">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_actividad.svg)"><h1 class="iDeviceTitle">2. Exploramos nuestra placa robótica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta459_459_2" class="block iDevice_content">
<div class="exe-text"><p><strong></strong>Por parejas cogemos una placa microcontroladora que os dará vuestro profesor o profesora</p>
<p>Explora la placa y trata de identificar sus componentes.<img src="BBC_micro_bit.png" alt="Imagen de la placa microcontroladora micro:bit" title="Micro:bit " style="float: right;" width="301" height="200" /></p>
<p>Pasos a realizar:</p>
<ol>
<li>Observa detenidamente la placa por la cara frontal.</li>
<li>Observa detenidamente la placa por la cara trasera.</li>
<li>Realiza un dibujo de la placa por ambas caras.</li>
<li>¿Qué componentes puedes identificar? Nómbralos en el dibujo con una flecha.</li>
<li>Intenta adivinar la función de otros componentes, no pasa nada si te equivocas, luego veremos cuál es su función.</li>
<li>Señala qué componentes lleva la placa de los que tú habías pensado para tu diseño.</li>
<li>Clasifica los componentes en sensores, procesamiento, actuadores, conectividad.</li>
<li>¿Puedes identificar el nombre de la placa robótica de nuestro robot?  ¿Puedes encontrar su web oficial?</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_rep_pasos" id="id615">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_pasos.svg)"><h1 class="iDeviceTitle">3. Identifico lo que tengo que hacer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta615_614_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Ya conoces qué reto te proponemos alcanzar y te acabamos de plantear una actividad que te acercará a la meta. Pero para tener éxito en tu camino, necesitarás algunas estrategias que te servirán para esta y otras tareas parecidas. Las irás descubriendo en un diario que llamamos tu Diario de Aprendizaje.</p>
<p>En esta ocasión te proponemos que lo abras y completes el <strong>PASO 1</strong> del <strong>Diario de aprendizaje</strong> antes de empezar la actividad que acabas de leer!</p>
<p style="text-align: center;"><iframe width="300" height="300" src="Diario_de_Aprendizaje_Secundaria_Computacional_12_11_21.pdf"></iframe></p>
<p style="text-align: center;"><a href="Diario_de_Aprendizaje_Secundaria_Computacional_12_11_21.pdf" target="_blank" title="Accede a la descarga del Diario de Aprendizaje" rel="noopener">Haz clic aquí </a>para descargar tu Diario de Aprendizaje</p>
<p>Recuerda:</p>
<ol>
<li>Pregunta a tu profesor o profesora si la rellenarás en papel o en el ordenador.</li>
<li>Si la rellenas en el ordenador, ¡no te olvides de guardarla en tu ordenador cuando la termines!</li>
</ol>
<p>¡Ánimo, que lo harás genial!</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_competenciadigital" id="id460">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_competenciadigital.svg)"><h1 class="iDeviceTitle">4. Corrige los componentes de la cara frontal</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta460_460_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Pon en común con tu grupo cuáles son los componentes que tiene la placa en la cara frontal.</p>
<p>¡Vamos a comprobarlo! Cuando terminéis de decir los componentes que habéis identificado, id pulsando la siguiente imagen interactiva para comprobar si habéis acertado.</p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-admin/admin-ajax.php?action=h5p_embed&amp;id=175"></iframe></p>
<p>Corrige el dibujo de la placa que hiciste ayudándote de la imagen interactiva.</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Necesitas una imagen con los componentes de la cara frontal de la placa?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Aquí tienes la imagen con los componentes de la cara frontal.</p>
<p><a href="Microbit_V1_V2_Frontal.jpg" rel="lightbox"><img src="Microbit_V1_V2_Frontal.jpg" alt="Componentes de la cara frontal de la micro:bit" title="Cara frontal" style="display: block; margin-left: auto; margin-right: auto;" width="560" height="274"></a></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_competenciadigital" id="id461">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_competenciadigital.svg)"><h1 class="iDeviceTitle">5. Corrige los componentes de la cara trasera</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta461_461_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Pon en común con tu grupo cuáles son los componentes que tiene la placa en la cara trasera.</p>
<p>¡Vamos a comprobarlo! Cuando terminéis de decir los componentes que habéis identificado, id pulsando la siguiente imagen interactiva para comprobar si habéis acertado.</p>
<p><iframe width="958" height="1008" src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-admin/admin-ajax.php?action=h5p_embed&amp;id=176" allowfullscreen="allowfullscreen" frameborder="0"></iframe></p>
<p>
<script src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script>
</p>
<p>Corrige el dibujo de la placa que hiciste ayudándote de la imagen interactiva.</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Necesitas una imagen con los componentes de la cara trasera de la placa?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Aquí tienes la imagen con los componentes de la cara trasera.</p>
<p><a href="Microbit_V1_V2_Trasera.jpg" rel="lightbox"><img src="Microbit_V1_V2_Trasera.jpg" alt="Componentes de la cara trasera de la micro:bit" title="Cara trasera" style="display: block; margin-left: auto; margin-right: auto;" width="560" height="274"></a></p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-2"><h2><span class="sr-av">Kardia dice </span>¿Sabes cómo se llama nuestra placa?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>El modelo de nuestra placa robótica es <strong>m</strong><b>icro:bit</b>, puedes encontrar mucha información sobre ella en su página oficial <a href="https://microbit.org/" target="_blank" title="Accede al recurso microbit.org" rel="noopener">microbit.org</a></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_rep_pasos" id="id628">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_pasos.svg)"><h1 class="iDeviceTitle">6. ¿He sido capaz de hacer la actividad?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta628_627_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>¡Ya has terminado la actividad de Explorar la placa robótica! Los comienzos te han podido crear miedos e inseguridades a la hora de realizarla.</p>
<p>Si completas el <strong>PASO 2</strong> del <strong>Diario de aprendizaje</strong> (¿Seré capaz de hacerlo?) podrás ver que tus sentimientos son habituales cuando empezamos una tarea y reflexionar sobre ello te ayudará a que en las próximas actividades esa inseguridad sea cada vez menor.</p>
<p><br>Recuerda:</p>
<ol>
<li>Pregunta a tu profesor o profesora si la rellenarás en papel o en el ordenador.</li>
<li>Si la rellenas en el ordenador, ¡no te olvides de guardarla en tu ordenador cuando la termines!</li>
</ol>
<p>¡Ánimo, que lo harás genial!</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-1"><h2><span class="sr-av">Motus dice </span>¿Cómo ha ido tu confianza en esta actividad?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Cuando tenemos que hacer alguna actividad podemos tener dudas sobre si seremos capaces de hacerlo.</p>
<p>Para poder vencer a estos miedos en las nuevas actividades que tengas que hacer sigue estos consejos:</p>
<ul>
<li>Hay cosas que haces muy bien. Úsalas para hacer la actividad.</li>
<li>Hay cosas que te cuestan un poco hacerlas. Inténtalo y cree en ti mismo o en ti misma. Seguro que te sorprende lo que puedes conseguir.</li>
<li>Hay cosas que son muy difíciles. Fíjate en algún ejemplo, pregunta a tu compañero o compañera. Pide ayuda al profe.</li>
</ul></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_nuestra_placa_robtica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>5</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="32_el_cerebro_de_nuestro_robot.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_escolares_js.js"></script></body></html>