<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3. Nuestra placa robótica | Nuestra placa robótica se comunica con el mundo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-122"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Nuestra placa robótica se comunica con el mundo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nuestra placa robótica se comunica con el mundo</a></li>
   <li><a href="1_qu_vamos_a_hacer.html" class="no-ch">1. ¿Qué vamos a hacer?</a></li>
   <li><a href="2_activamos_nuestros_circuitos.html" class="no-ch">2. Activamos nuestros circuitos</a></li>
   <li id="active"><a href="3_nuestra_placa_robtica.html" class="active daddy">3. Nuestra placa robótica</a>
   <ul>
      <li><a href="31_exploramos_la_placa.html" class="no-ch">3.1. Exploramos la placa</a></li>
      <li><a href="32_el_cerebro_de_nuestro_robot.html" class="daddy">3.2. El cerebro de nuestro robot</a>
      <ul class="other-section">
         <li><a href="321_qu_has_aprendido_sobre_los_microcontroladores.html" class="no-ch">3.2.1. Qué has aprendido sobre los microcontroladores</a></li>
      </ul>
      </li>
      <li><a href="33_entradas_procesamiento_y_salidas.html" class="no-ch">3.3. Entradas, procesamiento y salidas</a></li>
   </ul>
   </li>
   <li><a href="4_el_entorno_de_programacin.html" class="daddy">4. El entorno de programación</a>
   <ul class="other-section">
      <li><a href="41_hola_mundo.html" class="no-ch">4.1. ¡Hola mundo!</a></li>
   </ul>
   </li>
   <li><a href="5_nos_ponemos_manos_a_la_obra.html" class="no-ch">5. Nos ponemos manos a la obra</a></li>
   <li><a href="6_presentamos_nuestro_trabajo.html" class="no-ch">6. Presentamos nuestro trabajo</a></li>
   <li><a href="7_sacamos_conclusiones.html" class="no-ch">7. Sacamos conclusiones</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_activamos_nuestros_circuitos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="31_exploramos_la_placa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3. Nuestra placa robótica</h1></header>
<article class="iDevice_wrapper textIdevice" id="id452">
<div class="iDevice emphasis0" >
<div id="ta452_452_2" class="block iDevice_content">
<div class="exe-text"><p><img src="gif_animado_narrador_juvenil.gif" alt="Retor dice" style="float: left;" width="250" height="250" />En este apartado vamos a empezar a trabajar con la <strong>placa robótica</strong>.</p>
<p>- Comenzaremos explorando la placa para ver sus <strong>componentes</strong>.</p>
<p>- Conoceremos qué es un <strong>microcontrolador</strong>, la función esencial que realiza en la placa, y su <strong>importancia</strong> en la sociedad actual.</p>
<p>- Finalmente veremos cómo se relaciona el microcontrolador con los componentes que lleva la placa.</p>
<p>¿Empezamos?</p>
<p><br /><br /></p>
<ol>
<li><strong><a href="31_exploramos_la_placa.html" title="Accede  a la página 3.1 Exploramos la placa">Exploramos la placa</a></strong></li>
<li><strong><a href="32_el_cerebro_de_nuestro_robot.html" title="Accede a la página 3.2 El cerebro de nuestro robot">El cerebro de nuestro robot</a></strong></li>
<li><strong><a href="33_entradas_procesamiento_y_salidas.html" title="Accede a la página 3.3 Entradas, procesamiento y salidas">Entradas, procesamiento y salidas</a></strong></li>
</ol></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_activamos_nuestros_circuitos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>4</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="31_exploramos_la_placa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_escolares_js.js"></script></body></html>