<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.1. ¡Hola mundo! | Nuestra placa robótica se comunica con el mundo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-134"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Nuestra placa robótica se comunica con el mundo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nuestra placa robótica se comunica con el mundo</a></li>
   <li><a href="1_qu_vamos_a_hacer.html" class="no-ch">1. ¿Qué vamos a hacer?</a></li>
   <li><a href="2_activamos_nuestros_circuitos.html" class="no-ch">2. Activamos nuestros circuitos</a></li>
   <li><a href="3_nuestra_placa_robtica.html" class="daddy">3. Nuestra placa robótica</a>
   <ul class="other-section">
      <li><a href="31_exploramos_la_placa.html" class="no-ch">3.1. Exploramos la placa</a></li>
      <li><a href="32_el_cerebro_de_nuestro_robot.html" class="daddy">3.2. El cerebro de nuestro robot</a>
      <ul class="other-section">
         <li><a href="321_qu_has_aprendido_sobre_los_microcontroladores.html" class="no-ch">3.2.1. Qué has aprendido sobre los microcontroladores</a></li>
      </ul>
      </li>
      <li><a href="33_entradas_procesamiento_y_salidas.html" class="no-ch">3.3. Entradas, procesamiento y salidas</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_el_entorno_de_programacin.html" class="current-page-parent daddy">4. El entorno de programación</a>
   <ul>
      <li id="active"><a href="41_hola_mundo.html" class="active no-ch">4.1. ¡Hola mundo!</a></li>
   </ul>
   </li>
   <li><a href="5_nos_ponemos_manos_a_la_obra.html" class="no-ch">5. Nos ponemos manos a la obra</a></li>
   <li><a href="6_presentamos_nuestro_trabajo.html" class="no-ch">6. Presentamos nuestro trabajo</a></li>
   <li><a href="7_sacamos_conclusiones.html" class="no-ch">7. Sacamos conclusiones</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_el_entorno_de_programacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>10</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="5_nos_ponemos_manos_a_la_obra.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4.1. ¡Hola mundo!</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id605">
<div class="iDevice emphasis0" >
<div id="ta605_818_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Diccionario</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-accordion">
<h2>LED</h2>
<p><img src="LED.jpg" alt="Imagen con tres LEDes de colores" title="LED" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Acrónimo de light-emitting diode (diodo emisor de luz). Es una fuente de luz de bajo consumo y muy duradera.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>El teléfono móvil lleva una luz LED para iluminar.</p>
</dd>
</dl>
<h2>Lenguaje de programación</h2>
<p><img src="Lenguaje_programacion.png" alt="Imagen que muestra un lenguaje de programación escrito" title="Lenguaje de programación" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es un lenguaje que permite realizar un programa para introducir instrucciones en una máquina informática.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Hay lenguajes de programación mediante bloques y escritos.</p>
</dd>
</dl>
</div></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice" id="id512">
<div class="iDevice emphasis0" >
<div id="ta512_512_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="gif_animado_narrador_juvenil.gif" alt="Retor dice" style="float: left;" width="250" height="250">Ha llegado el momento de intentar despertar a nuestro robot y comprobar que todavía sigue con vida después del accidente.</p>
<p>Es lo que en programación se llama <em><strong>¡Hola, Mundo!</strong></em></p>
<p>Para ello tendremos que aprender a programar nuestra placa.</p>
<p>¡Verás que divertido es programar!</p></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_competenciadigital" id="id510">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_competenciadigital.svg)"><h1 class="iDeviceTitle">1. ¡Hola, Mundo! en el simulador</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta510_510_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Vamos a hacer nuestro primer programa para dar vida a nuestra placa en el simulador. <br>Prueba a hacer tu primer programa y reprodúcelo en el simulador.</p>
<p style="text-align: center;"><img src="beating-heart.gif" title="Corazon latiendo" alt="Placa robótica con animación de corazón latiendo" width="401" height="322"></p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Necesitas ayuda para realizar el ¡Hola Mundo! en el simulador?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Para realizar el <em>¡Hola Mundo!</em> en el simulador realiza los siguientes pasos:</p>
<div class="exe-fx exe-paginated">
<h2>1- Abre el entorno de programación</h2>
<p>Abre el programa <a href="https://makecode.microbit.org/" target="_blank" title="Accede al recurso MakeCode para microbit" rel="noopener">MakeCode para microbit</a> y dale a nuevo proyecto. Verás la siguiente pantalla.</p>
<p><img src="1-SinProgramar.png" alt="1 abre el entorno de programación" title="Abre el entorno de programación" style="display: block; margin-left: auto; margin-right: auto;" width="600" height="257"></p>
<h2>2- Localiza los bloques</h2>
<p>Localiza los bloques que vas a utilizar. En el menú <em>Básico</em> puedes encontrar todos los bloques que necesitas para realizarlo.</p>
<p><img src="2-Menubasico.png" alt="2 Menu básico" title="2 Localiza los bloques en el menú básico" style="display: block; margin-left: auto; margin-right: auto;" width="600" height="257"></p>
<h2>3- Programa</h2>
<p>Arrastra los bloques a la zona de programación y únelos.</p>
<p><img src="3-_Arrastra_los_bloques.png" alt="3 Programa" title="Arrastra los bloques y unelos" style="display: block; margin-left: auto; margin-right: auto;" width="600" height="257"></p>
<h2>4- Simula y comprueba</h2>
<p>En el simulador dale al <em>play</em> y verás lo que has programado. Comprueba que el programa funciona como querías. Si no es así cambia el programa y vuelve a comprobarlo.</p>
<p><img src="4-Simula.gif" alt="4 Simula y comprueba" title="Simula y comprueba" style="display: block; margin-left: auto; margin-right: auto;" width="600" height="257"></p>
</div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_rep_lee" id="id511">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_lee.svg)"><h1 class="iDeviceTitle">2. Qué es el <i>¡Hola, Mundo!</i></h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta511_511_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>El <strong><em>¡Hola, Mundo! </em></strong>es el primer programa que se realiza en cualquier <a href="#td6a41e79-9459-5281-0f4b-4c1029c197bc" id="linkd6a41e79-9459-5281-0f4b-4c1029c197bc" class="exe-tooltip definition-tt titled-tt" title="Lenguaje de programación | Acceder a la definición del término lenguaje de programación">lenguaje de programación</a>.</p>
<p>Se llama así porque consiste en escribir por la pantalla: ¡Hola, Mundo!</p>
<p>Sirve para comprobar que el entorno de programación funciona correctamente así como para introducirnos en el lenguaje de programación.</p>
<figure style="text-align: center;"><img src="HolaMundo.png" alt="¡Hola, Mundo! en el lenguaje de programación Python, que consiste en escribir: print (“¡Hola, Mundo!)”" title="Hola Mundo Python" width="561" height="357"></figure>
<p>En <strong>robótica</strong> el ¡Hola, Mundo! nos permite comprobar además que el programa se carga en el microcontrolador y suele consistir en encender y apagar un <a href="#t8c02a61d-35e9-6eaa-d30a-e9ed8f71d355" id="link8c02a61d-35e9-6eaa-d30a-e9ed8f71d355" class="exe-tooltip definition-tt titled-tt" title="LED | Acceder a la definición de LED">LED</a> de forma intermitente.</p>
<p>En nuestro caso, al disponer de una matriz de LEDs, ¡podemos escribir el mensaje que queramos!</p>
<div id="td6a41e79-9459-5281-0f4b-4c1029c197bc" class="exe-tooltip-text">
<p><strong><img src="Lenguaje_programacion.png" alt="Imagen que muestra un lenguaje de programación escrito" title="Lenguaje de programación" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Es un lenguaje que permite realizar un programa para introducir instrucciones en una máquina informática.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Hay lenguajes de programación mediante bloques y escritos.</p>
</div>
<div id="t8c02a61d-35e9-6eaa-d30a-e9ed8f71d355" class="exe-tooltip-text">
<p><strong><img src="LED.jpg" alt="Imagen con tres LEDes de colores" title="LED" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Acrónimo de light-emitting diode (diodo emisor de luz). Es una fuente de luz de bajo consumo y muy duradera.</p>
<p><strong>Ejemplo</strong>:</p>
<p>El teléfono móvil lleva una luz LED para iluminar.</p>
</div></div><article class="exe-udlContent-content-simplified js-hidden"><header class='exe-udlContent-alt-content-title'><h2>Lectura facilitada</h2></header><p>El ¡Hola, Mundo!</p>
<ul>
<li>Es el primer programa que se hace en un lenguaje de programación.</li>
<li>Se llama así porque se escribe por la pantalla: ¡Hola, Mundo!</li>
<li>Sirve para saber que el entorno de programación funciona bien y empezar a programar. </li>
<li>Nos ayuda a saber que el programa se carga en el microcontrolador. </li>
<li>Para saber que se carga el programa se enciende y apagar un <a href="#t71565333-9fd5-df7a-fcce-78c7e81a1801" id="link71565333-9fd5-df7a-fcce-78c7e81a1801" class="exe-tooltip definition-tt titled-tt" title="LED | Acceder a la definición de LED">LED</a> de forma intermitente</li>
</ul>
<p>Este es un ejemplo de “¡Hola, Mundo!”:</p>
<figure style="text-align: center;"><img src="HolaMundo.png" alt="" title="¡Hola, Mundo! en el lenguaje de programación Python, que consiste en escribir: print (“¡Hola, Mundo!)”" width="600" height="382"></figure>
<div id="t71565333-9fd5-df7a-fcce-78c7e81a1801" class="exe-tooltip-text">
<p><strong><img src="LED.jpg" alt="Imagen con tres LEDes de colores" title="LED" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125">Definición</strong>:</p>
<p>Es una fuente de luz de bajo consumo y que dura mucho sin estropearse.</p>
<p><strong>Ejemplo</strong>:</p>
<p>El teléfono móvil lleva una luz LED para iluminar.</p>
</div><button class="exe-udlContent-alt-content-hide">Cerrar</button></article></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_competenciadigital" id="id513">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_competenciadigital.svg)"><h1 class="iDeviceTitle">3. ¡Hola Mundo!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta513_513_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Vamos a intentar despertar a nuestro robot. ¿Qué te gustaría que dijera? Realiza el programa y cárgalo en la placa.</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Has podido cargar el programa en la placa?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Tenemos dos métodos:</p>
<ol type="A">
<li>Sincronización</li>
<li>Carga manual
<ol>
<li>Conecta tu Micro:bit a tu computadora con el cable USB.</li>
<li>Haz click en Descargar para guardar el archivo .hex en tu computadora.</li>
<li>Mueve el archivo .hex de tu computadora al dispositivo Micro:bit.</li>
</ol>
</li>
</ol>
<p>Aquí tienes un vídeo con cómo realizar el proceso de carga (tiene subtítulos en español).</p>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/-FZ8yTnoozY?start=50?rel=0&amp;hl=es&amp;cc_lang_pref=es&amp;cc_load_policy=1" allowfullscreen="allowfullscreen" width="560" height="314"></iframe><br><br></p>
<h4>¿Tienes una tablet?</h4>
<p>¿Sabes cómo conectarla? ¿Sabías que Micro:bit también se puede conectar a tu tablet? En el siguiente video nos explican cómo hacerlo.</p>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/HNYG-hVMT8c" allowfullscreen="allowfullscreen" width="560" height="314"></iframe></p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-1"><h2><span class="sr-av">Motus dice </span>¿Crees que tus compañeros y compañeras están emocionados con esta actividad?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Cuando estabais haciendo esta actividad, ¿cómo se estaban sintiendo?</p>
<p>Puede que algunos compañeros o compañeras se hayan sentido inseguros o tensas para hacer la actividad. Seguro que alguien ha tranquilizado al equipo y ha ayudado a hacerla.</p>
<p>Es posible que alguien estuviese enfadado o enfadada, quizás porque no sabía cómo hacerla.</p>
<p>Cuando trabajamos en podemos tener diferentes sensaciones al hacer una actividad. Conocerlas y comprenderlas nos ayudará a hacer la tarea con éxito. Para ello sigue estos consejos en las próximas actividades en equipo:</p>
<ul>
<li>Piensa en cómo te estás sintiendo tú.</li>
<li>Observa y pregunta a tus compañeros para saber cómo se sienten.</li>
</ul></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_rep_pasos" id="id617">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_pasos.svg)"><h1 class="iDeviceTitle">4. Reviso lo aprendido</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta617_616_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>¡Cuánto has aprendido hasta llegar aquí! Todo lo que aprendes te ayuda para conseguir las metas que te propones.</p>
<p>Reflexiona un momento sobre todo lo que has aprendido hasta llegar aquí. Y completa el <strong>PASO 3</strong> de tu <strong>Diario de Aprendizaje</strong> (Reviso lo aprendido)</p>
<p>Recuerda:</p>
<ol>
<li>Pregunta a tu profesor o profesora si la rellenarás en papel o en el ordenador.</li>
<li>Si la rellenas en el ordenador, ¡no te olvides de guardarla en tu ordenador cuando la termines!</li>
</ol>
<p>¡Ánimo, que lo harás genial!</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_el_entorno_de_programacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>10</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="5_nos_ponemos_manos_a_la_obra.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_escolares_js.js"></script></body></html>