<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4. El entorno de programación | Nuestra placa robótica se comunica con el mundo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-124"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Nuestra placa robótica se comunica con el mundo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nuestra placa robótica se comunica con el mundo</a></li>
   <li><a href="1_qu_vamos_a_hacer.html" class="no-ch">1. ¿Qué vamos a hacer?</a></li>
   <li><a href="2_activamos_nuestros_circuitos.html" class="no-ch">2. Activamos nuestros circuitos</a></li>
   <li><a href="3_nuestra_placa_robtica.html" class="daddy">3. Nuestra placa robótica</a>
   <ul class="other-section">
      <li><a href="31_exploramos_la_placa.html" class="no-ch">3.1. Exploramos la placa</a></li>
      <li><a href="32_el_cerebro_de_nuestro_robot.html" class="daddy">3.2. El cerebro de nuestro robot</a>
      <ul class="other-section">
         <li><a href="321_qu_has_aprendido_sobre_los_microcontroladores.html" class="no-ch">3.2.1. Qué has aprendido sobre los microcontroladores</a></li>
      </ul>
      </li>
      <li><a href="33_entradas_procesamiento_y_salidas.html" class="no-ch">3.3. Entradas, procesamiento y salidas</a></li>
   </ul>
   </li>
   <li id="active"><a href="4_el_entorno_de_programacin.html" class="active daddy">4. El entorno de programación</a>
   <ul>
      <li><a href="41_hola_mundo.html" class="no-ch">4.1. ¡Hola mundo!</a></li>
   </ul>
   </li>
   <li><a href="5_nos_ponemos_manos_a_la_obra.html" class="no-ch">5. Nos ponemos manos a la obra</a></li>
   <li><a href="6_presentamos_nuestro_trabajo.html" class="no-ch">6. Presentamos nuestro trabajo</a></li>
   <li><a href="7_sacamos_conclusiones.html" class="no-ch">7. Sacamos conclusiones</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="33_entradas_procesamiento_y_salidas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="41_hola_mundo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">4. El entorno de programación</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id503">
<div class="iDevice emphasis0" >
<div id="ta503_503_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="gif_animado_narrador_juvenil.gif" alt="Retor dice" style="float: left;" width="250" height="250"></p>
<p>Ya conoces el entorno y las posibilidades de programación con Scratch; ahora vamos a presentarte un nuevo entorno de programación que nos va a permitir comunicarnos con nuestra placa.</p>
<p>Para ello, vamos a colocarnos en parejas y exploraremos este nuevo entorno que nos permitirá programar nuestra placa robótica.</p>
<p>¿Vamos?</p></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_debate" id="id504">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_debate.svg)"><h1 class="iDeviceTitle">1. Comparamos los dos entornos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta504_504_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>En este ejercicio, vamos a comparar el entorno de programación que ya conocíamos (Scratch) con el nuevo entorno que vamos a usar (MakeCode) para ver cuáles son sus similitudes y diferencias.</p>
<p>Para ello, trabajando en pareja,&nbsp; debéis desplazar la pestaña central.</p>
<p><iframe src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-admin/admin-ajax.php?action=h5p_embed&amp;id=223" allowfullscreen="allowfullscreen" width="800" height="474" frameborder="0"></iframe></p>
<p>
<script src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script>
</p>
<p>Compara los dos entornos:</p>
<ol>
<li>Qué similitudes ves entre los dos entornos de programación.</li>
<li>¿Ves dónde están los bloques de código?</li>
<li>¿Identificas la zona de programación? ¿Dónde crees que se arrastran los bloques de código?</li>
<li>En MakeCode no tenemos escenario, pero ¿ves dónde está la imagen de la Micro:bit? ¿Para qué crees que puede servir?</li>
<li>¿Qué cosas nuevas o diferentes encuentras?</li>
</ol></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_escribe" id="id505">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_escribe.svg)"><h1 class="iDeviceTitle">2. Hacemos un mapa del entorno de programación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta505_505_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Haz un croquis con los diferentes espacios en los que se divide el entorno de programación.<br>Pasos a seguir:</p>
<ol>
<li>Entra en la página: <a href="https://makecode.microbit.org/" target="_blank" title="Accede al recurso makecode.microbit.org" rel="noopener">makecode.microbit.org</a></li>
<li>Explora visualmente los diferentes espacios del entorno de programación.</li>
<li>Prueba a clicar en los iconos, a arrastrar bloques y a tocar todo lo que quieras, ¡los programas no se rompen!</li>
<li>Realiza en tu cuaderno el croquis de las principales zonas del entorno de programación.</li>
</ol></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Necesitas ayuda para configurar el idioma?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Si necesitas ayuda para cambiar el idioma, en la imagen tienes la ruta que tienes que seguir.</p>
<p style="text-align: center;"><a href="Idioma.jpg" rel="lightbox"><img src="Idioma.jpg" alt="Configuración del idioma" title="Configuración idioma" width="560" height="273"></a></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_competenciadigital" id="id506">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_competenciadigital.svg)"><h1 class="iDeviceTitle">3. Revisamos las partes del entorno de programación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta506_506_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Pon en común con tu grupo cuáles son las partes del entorno de programación .&nbsp;</p>
<p>¡Vamos a comprobarlo! Cuando terminéis de decir las partes en las que se divide el entorno, id pulsando la siguiente imagen interactiva para comprobar si habéis acertado.</p>
<p><iframe src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-admin/admin-ajax.php?action=h5p_embed&amp;id=77" allowfullscreen="allowfullscreen" title="Partes del entorno de programación Make Code" width="776" height="423" frameborder="0"></iframe></p>
<p>
<script src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Necesitas una imagen con las partes del entorno?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Aquí tienes una imagen con las diferentes partes del entorno de programación.</p>
<p><a href="PartesMakeCode.1.jpg" rel="lightbox"><img src="PartesMakeCode.1.jpg" alt="Imagen con las partes del entorno de programación de Make Code" title="Entorno Programación Make Code" style="display: block; margin-left: auto; margin-right: auto;" width="561" height="338"></a></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_competenciadigital" id="id507">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_competenciadigital.svg)"><h1 class="iDeviceTitle">4. Exploramos los bloques de programación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta507_507_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p style="text-align: center;"><img src="ExplorarBloques.gif" alt="GIF animado de como explorar los bloques gif animado" title="Explorar bloques Make Code" width="560" height="341"></p>
<p>Vamos a hacer un tour por los distintos bloques de programación.</p>
<p>Pasos a realizar:</p>
<ol>
<li>Entra en la página: <a href="https://makecode.microbit.org/" target="_blank" title="Accede al recurso Makecode de Microbit.org" rel="noopener">makecode.microbit.org</a>.</li>
<li>¿Qué nuevas categorías ves? Observa que están diferenciados por colores.</li>
<li>En primer lugar vamos a la categoría Básicos.&nbsp;
<ol type="a">
<li>¿Identificas para qué sirven algunos bloques?&nbsp;</li>
<li>¿Qué crees que pueden hacer los bloques Mostrar icono y mostrar cadena en tu placa?&nbsp;</li>
<li>Prueba&nbsp; a arrastrarlos a la zona de programación.&nbsp;</li>
</ol>
</li>
<li>Entra en el menú Bucles ¿Qué bloques te son familiares?</li>
<li>Entra en menú Lógica, seguro que los reconoces, ¿verdad?</li>
<li>Pasamos ahora al menú Variables. ¿Se parece al que conocemos de Scratch?</li>
<li>Trata de identificar qué bloques se relacionan con las entradas de nuestra placa y qué bloques se relacionan con las salidas. Por ejemplo el bloque <em>Al pulsar A</em>, se relaciona con la entrada el <em>Pulsador A</em>.</li>
</ol></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-1"><h2><span class="sr-av">Motus dice </span>¿Te has emocionado con esta actividad?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Una actividad de clase puede hacernos sentir de muchas maneras: confundido, aliviada, inseguro, tensa, alegre, orgullosa, enfadado…</p>
<p>La forma en la que respondes ante una actividad puede decirte muchas cosas sobre ti:</p>
<ul style="list-style-type: square;">
<li>Si te sientes confundido o insegura, es porque se trata de una actividad nueva que no sabes muy bien cómo resolver.</li>
<li>Si te sientes contenta, alegre u orgulloso, seguramente es porque sabes que serás capaz de hacerla muy bien.</li>
<li>Si te sientes enfadada o tenso, es porque esa actividad es muy difícil o muy importante.</li>
</ul>
<p><strong>Conocer las emociones</strong> que sientes cuando vas a hacer una actividad te ayudará a:</p>
<ul>
<li>Pedir ayuda.</li>
<li>Relajarte para contestarla.</li>
<li>Pensar en cómo podrás contestarla.</li>
</ul>
<p><strong>¡Haz caso a tus emociones!</strong></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_competenciadigital" id="id508">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_competenciadigital.svg)"><h1 class="iDeviceTitle">5. Comparando los bloques de Scratch y Micro:bit.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta508_508_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>En este ejercicio están los bloques de Scratch en columnas y abajo los de Micro:bit. Tienes que colocar los bloques de Micro:bit sobre su equivalente en Scratch.</p>
<p><iframe src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-admin/admin-ajax.php?action=h5p_embed&amp;id=177" allowfullscreen="allowfullscreen" width="958" height="651" frameborder="0"></iframe></p>
<p>
<script src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Has tenido dificultades a la hora de clasificar los bloques?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><span style="font-weight: 400;">En este</span><span style="font-weight: 400;"> </span><a href="https://makecode.microbit.org/blocks" target="_blank" title="Accede al recurso sobre funciones de los bloques de programación" rel="noopener"><span style="font-weight: 400;">enlace</span></a> puedes ver más información sobre las funciones de los bloques de programación.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_competenciadigital" id="id509">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_competenciadigital.svg)"><h1 class="iDeviceTitle">6. Clasificamos los bloques en entradas y salidas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta509_509_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Clasifica arrastrando los bloques según sirvan para controlar dispositivos de <strong>entrada</strong> o <strong>salida</strong> de la placa.</p>
<p><iframe src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-admin/admin-ajax.php?action=h5p_embed&amp;id=178" allowfullscreen="allowfullscreen" width="958" height="651" frameborder="0"></iframe></p>
<p>
<script src="https://blogsaverroes.juntadeandalucia.es/ejerciciosrea/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="33_entradas_procesamiento_y_salidas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>9</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="41_hola_mundo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_escolares_js.js"></script></body></html>