<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5. Nos ponemos manos a la obra | Nuestra placa robótica se comunica con el mundo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-125"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Nuestra placa robótica se comunica con el mundo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nuestra placa robótica se comunica con el mundo</a></li>
   <li><a href="1_qu_vamos_a_hacer.html" class="no-ch">1. ¿Qué vamos a hacer?</a></li>
   <li><a href="2_activamos_nuestros_circuitos.html" class="no-ch">2. Activamos nuestros circuitos</a></li>
   <li><a href="3_nuestra_placa_robtica.html" class="daddy">3. Nuestra placa robótica</a>
   <ul class="other-section">
      <li><a href="31_exploramos_la_placa.html" class="no-ch">3.1. Exploramos la placa</a></li>
      <li><a href="32_el_cerebro_de_nuestro_robot.html" class="daddy">3.2. El cerebro de nuestro robot</a>
      <ul class="other-section">
         <li><a href="321_qu_has_aprendido_sobre_los_microcontroladores.html" class="no-ch">3.2.1. Qué has aprendido sobre los microcontroladores</a></li>
      </ul>
      </li>
      <li><a href="33_entradas_procesamiento_y_salidas.html" class="no-ch">3.3. Entradas, procesamiento y salidas</a></li>
   </ul>
   </li>
   <li><a href="4_el_entorno_de_programacin.html" class="daddy">4. El entorno de programación</a>
   <ul class="other-section">
      <li><a href="41_hola_mundo.html" class="no-ch">4.1. ¡Hola mundo!</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_nos_ponemos_manos_a_la_obra.html" class="active no-ch">5. Nos ponemos manos a la obra</a></li>
   <li><a href="6_presentamos_nuestro_trabajo.html" class="no-ch">6. Presentamos nuestro trabajo</a></li>
   <li><a href="7_sacamos_conclusiones.html" class="no-ch">7. Sacamos conclusiones</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="41_hola_mundo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>11</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="6_presentamos_nuestro_trabajo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5. Nos ponemos manos a la obra</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id606">
<div class="iDevice emphasis0" >
<div id="ta606_819_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Diccionario</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-accordion">
<h2>Algoritmo</h2>
<p><img src="Diagrama_de_flujo.png" alt="Imagen que muestra el diagrama de flujo de un algoritmo" title="Algoritmo" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Un algoritmo es un conjunto de pasos para llegar a hacer algo.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Comprobar porque no enciende la luz lo podemos convertir en un algoritmo.</p>
</dd>
</dl>
<h2>Bugueado</h2>
<p><img src="roto.png" alt="Imagen que muestra un objeto roto" title="Buegueado" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Expresión coloquial para indicar que un programa o una parte de él tiene bugs (​errores) que impiden su correcto funcionamiento.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>El videojuego se ha bugueado y ha dejado de funcionar.</p>
</dd>
</dl>
<h2>Diagrama de flujo</h2>
<p><img src="Diagrama_de_flujo.png" alt="Imagen que muestra un diagrama de flujo" title="Diagrama de flujo" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es la representación gráfica de un algoritmo o proceso.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>El algoritmo para comprobar porque una luz no funciona se ha representado mediante un diagrama de flujo.</p>
</dd>
</dl>
<h2>Interactivo</h2>
<p><img src="pulsar.png" alt="Imagen que muestra un botón pulsandose" title="Interactivo" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Que permite la interacción entre usuarios y sistemas informáticos.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Nuestro robot es interactivo si reacciona ante estímulos externos como puede ser al pulsar un botón.</p>
</dd>
</dl>
<h2>Logo</h2>
<p><img src="logotipo.png" alt="Imagen que muestra un logotipo" title="Logo" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Abreviatura de logotipo. Es un signo gráfico que identifica a una empresa, un producto comercial, un proyecto o a cualquier entidad pública o privada.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Las marcas comerciales se identifican mediante un logotipo.</p>
</dd>
</dl>
<h2>Python</h2>
<p><img src="Python.png" alt="Imagen que muestra el logotipo de Python" title="Python" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es un lenguaje de programación escrito.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Python es uno de los lenguajes de programación más usados para hacer sistemas con inteligencia artificial.</p>
</dd>
</dl>
</div></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice" id="id516">
<div class="iDevice emphasis0" >
<div id="ta516_516_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="gif_animado_narrador_juvenil.gif" alt="Retor dice" style="float: left;" width="250" height="250"></p>
<p>Hasta ahora hemos explorado nuestra placa, identificado sus componentes, hemos observado que cuenta con un “cerebro” y hemos visto cómo funciona.</p>
<p>Recuerda que también hemos conocido y practicado con el entorno de programación que nos servirá para comunicarnos con ella y darle instrucciones.&nbsp;</p>
<p>Ahora es el momento de comprobar por fin el estado de nuestro robot. Tendremos que poner en práctica todo lo aprendido. Así que… Debéis estar muy atentos y atentas ¡Seguro que lo harás muy bien! ¡Confía en ti!</p></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_ejercicio" id="id517">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_ejercicio.svg)"><h1 class="iDeviceTitle">1. Preparamos nuestro <i>¡Hola, Mundo!</i> interactivo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta517_517_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Antes de empezar a programar vamos a preparar en los dos siguientes ejercicios qué vamos a hacer.</p>
<p>Para ello en esta actividad, vamos a trabajar de forma individual.&nbsp;</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id518">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">1.1. Escribe tu <i>¡Hola, Mundo!</i> interactivo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta518_518_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>En el cuaderno escribe en forma de guion en qué quieres que consista tu <em>¡Hola, Mundo! </em><a href="#tb53a3fc0-84b6-f91f-30c3-8e95018c8c09" id="linkb53a3fc0-84b6-f91f-30c3-8e95018c8c09" class="exe-tooltip definition-tt titled-tt" title="Interactivo | Acceder a la definición del término interactivo">interactivo</a><em>.<br></em></p>
<div id="tb53a3fc0-84b6-f91f-30c3-8e95018c8c09" class="exe-tooltip-text">
<p><strong><img src="pulsar.png" alt="Imagen que muestra un botón pulsandose" title="Interactivo" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Que permite la interacción entre usuarios y sistemas informáticos.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Nuestro robot es interactivo si reacciona ante estímulos externos como puede ser al pulsar un botón.</p>
</div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2>¿Necesitas ayuda para escribir tu ¡Hola, Mundo!?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Piensa cómo quieres que se comunique tu robot al “despertar”. Escríbelo en forma de guión.</p>
<p>Veamos un posible ejemplo que te sirva como estrategia a la hora de realizar tu <em>¡Hola, Mundo!</em>:</p>
<ul>
<li>Al empezar: Decir Hola.</li>
<li>De forma continua: Corazón latiendo.
<ul type="circle">
<li>Corazón grande.</li>
<li>Esperar 0,5s.</li>
<li>Corazón pequeño.</li>
<li>Esperar 0,5s.</li>
</ul>
</li>
<li>Reaccionar a estímulos externos (ya veremos cómo hacerlo)</li>
</ul></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id521">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">1.2. Crea tus propios logos y animaciones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta521_521_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Puedes crear tus propios logos, iconos y animaciones para que aparezcan en la pantalla del robot.</p>
<p>En la siguiente hoja cuadriculada de 5x5 puedes diseñar tus propios logos:</p>
<p style="text-align: center;"><iframe width="500" height="auto" src="microbit 5x5 icon planning grid.pdf"></iframe></p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Necesitas ayuda para crear tus logos y animaciones?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Si necesitas ayuda para crear tus propios <a href="#ta37d9a18-6017-0213-26ef-dff0ec29f2d4" id="linka37d9a18-6017-0213-26ef-dff0ec29f2d4" class="exe-tooltip definition-tt titled-tt" title="Logo | Acceder a la definición de logo">logos</a> y animaciones, puedes pulsar acceder a la siguiente entrada de blog "<a href="https://scientiffic.medium.com/character-design-with-microbit-51c42586caa1" target="_blank" title="Accede a la entrada de blog Character Design with Microbit" rel="noopener">Character Design with Microbit</a>" donde nos explican como crear iconos y animaciones. <span style="font-weight: 400;"></span></p>
<div id="ta37d9a18-6017-0213-26ef-dff0ec29f2d4" class="exe-tooltip-text">
<p><strong><img src="logotipo.png" alt="Imagen que muestra un logotipo" title="Logo" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Abreviatura de logotipo. Es un signo gráfico que identifica a una empresa, un producto comercial, un proyecto o a cualquier entidad pública o privada.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Las marcas comerciales se identifican mediante un logotipo.</p>
</div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_ejercicio" id="id523">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_ejercicio.svg)"><h1 class="iDeviceTitle">2. <i>¡Hola, Mundo!</i></h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta523_523_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="gif_animado_narrador_juvenil.gif" alt="" style="float: left;" width="125" height="125">En esta actividad se plantean una serie de ejercicios escalonados para profundizar en el concepto del <strong><em>¡Hola, Mundo!</em></strong>, cuando acabes uno, puedes ponerte con el siguiente. ¡Ánimo, intenta resolver cuantos más mejor!</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id524">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">2.1. Replica el ejemplo del código de la imagen</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta524_524_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Realiza el código de la imagen en el entorno de programación, cárgalo en la placa y comprueba su funcionamiento.</p>
<figure style="text-align: center;"><img src="AC2_HolaMundo.png" alt="Al iniciar: mostrar cadena “Hola!”/ por siempre: mostrar icono corazón expandido, pausa de 200 ms, mostrar icono corazón contraido, pausa de 200 ms" title="Hola mundo" width="559" height="320"></figure></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id525">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">2.2.  Explica el funcionamiento del programa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta525_525_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Explica cuál es el funcionamiento del programa anterior, ¿cuál es la función de cada uno de los dos bloques de control?</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-3"><h2><span class="sr-av">Clavis dice </span>¿Necesitas ayuda para explicar el funcionamiento?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Para ayudarte a entender el programa puedes explicar el funcionamiento a un compañero o compañera y después, que él o ella te lo explique a ti.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id526">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">2.3.  Personaliza tu <i>¡Hola, Mundo!</i></h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta526_526_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Se trata de que personalices tu <em>¡Hola, Mundo!</em> para que la placa robótica empiece a comunicarse como lo habías planificado. Puedes diseñar y añadir tus propios iconos.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id527">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">2.4.  Revisa y analiza el código en Python</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta527_527_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Si le damos a la pestaña de <a href="#t5e851624-9688-0ee8-bc3b-2cd484ff3f6b" id="link5e851624-9688-0ee8-bc3b-2cd484ff3f6b" class="exe-tooltip definition-tt titled-tt" title="Python | Accede a la definición del término Python">Python</a> podremos ver el código en este lenguaje de programación.&nbsp;</p>
<p>Revisa y analiza el código en Python ¿te atreves a modificarlo?</p>
<div id="t5e851624-9688-0ee8-bc3b-2cd484ff3f6b" class="exe-tooltip-text">
<p><strong><img src="Python.png" alt="Imagen que muestra el logotipo de Python" title="Python" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Es un lenguaje de programación escrito.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Python es uno de los lenguajes de programación más usados para hacer sistemas con inteligencia artificial.</p>
</div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Necesitas ayuda para ver el código de Python</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Si necesitas ayuda para ver dónde está el código en Python, observa la siguiente imagen:</p>
<figure style="text-align: center;"><img src="Codigo_Python.png" alt="Código en Python" title="Código en Python" width="400" height="267"></figure>
<div id="t7b60f0e2-3317-ee9d-e786-1ca6fa5a97f5" class="exe-tooltip-text">
<p><strong><img src="Python.png" alt="Imagen que muestra el logotipo de Python" title="Python" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Es un lenguaje de programación escrito.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Python es uno de los lenguajes de programación más usados para hacer sistemas con inteligencia artificial.</p>
</div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_ejercicio" id="id528">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_ejercicio.svg)"><h1 class="iDeviceTitle">3. Interactividad con pulsadores</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta528_528_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="gif_animado_narrador_juvenil.gif" alt="Retor dice" style="float: left;" width="125" height="125">En esta actividad vamos a ver cómo hacer que nuestro robot reaccione a estímulos externos. De esta forma podemos hacer nuestro ¡Hola, Mundo! interactivo y comprobar que sus circuitos siguen funcionando.</p>
<p>Igual que en la actividad anterior se plantean una serie de ejercicios escalonados, cuando acabes uno, puedes ponerte con el siguiente. ¡Avanza a tu ritmo, pero no dejes nunca de querer superarte!</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id529">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">3.1. Replica el ejemplo del código de la imagen</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta529_529_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Realiza el código de la imagen en el entorno de programación y cárgalo en la placa, comprueba su funcionamiento.</p>
<figure style="text-align: center;"><img src="AC3_Boton_A.png" alt="Al presionar el botón A: mostrar cadena “A”" title="Al presionar A" width="284" height="143"></figure></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id530">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">3.2. Añadimos más interactividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta530_530_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Algunas de las cosas que puedes hacer para añadir más interactividad son:</p>
<ul>
<li>Usa también el botón B,</li>
<li>¿Sabes que también puedes usar el sensor del logo? (solo en la versión v.2.)</li>
<li>¿Puedes programar otro mensaje cuando se pulsen los botones A y B a la vez?</li>
<li>Prueba a que funcionen todas estas opciones.</li>
</ul></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id531">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">3.3. ¿Cómo vas a incorporar esto a tu programa?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta531_531_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Piensa cómo vas a incluir la interactividad mediante pulsadores a tu programa <em>¡Hola, Mundo!</em> Escríbelo para luego tenerlo en cuenta.</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Necesitas ayuda para incorporar los pulsadores a tu programa?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Si necesitas ayuda para hacerlo, mira estos dos ejemplos, a ver si te gustan:</p>
<div class="exe-fx exe-paginated">
<h2>Ejemplo 1</h2>
<p style="text-align: center;"><a href="GIF_Blinking.gif" rel="lightbox"><img src="GIF_Blinking.gif" alt="Como incorporar pulsadores" title="Incorporar pulsadores" width="600" height="147"></a></p>
<h2>Ejemplo 2</h2>
<p style="text-align: center;"><img src="AC3-AlPulsarA.png" alt="Al presionar el botón A: mostrar cadena A, mostrar icono check" title="Al presionar el botón A" width="330" height="219"></p>
</div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id532">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">3.4. ¡Esto se ha <i>bugueao</i>!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta532_532_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>El siguiente programa se ha <a href="#t5ba580f7-7379-65f8-e306-99a84b3f5860" id="link5ba580f7-7379-65f8-e306-99a84b3f5860" class="exe-tooltip definition-tt titled-tt" title="Bugueado | Acceder a la definición del término bugueado"><em>bugueado</em></a> y no funciona correctamente, ¿puedes arreglarlo para que escriba A cuando se pulsa el botón A; B al pulsar el B y A+B cuando se pulsen los dos botones a la vez?</p>
<figure style="text-align: center;"><img src="Debug_HolaMundo.png" title="Debug Hola mundo" alt="al iniciar: mostrar cadena A/ para siempre: mostrar cadena “B”/ al presionar A+B: mostrar cadena “A+B”" width="559" height="105"></figure>
<div id="t5ba580f7-7379-65f8-e306-99a84b3f5860" class="exe-tooltip-text">
<p><strong><img src="roto.png" alt="Imagen que muestra un objeto roto" title="Buegueado" style="float: left; margin-right: 10px; margin-left: 10px;" width="100" height="100">Definición</strong>:</p>
<p>Expresión coloquial para indicar que un programa o una parte de él tiene bugs (​errores) que impiden su correcto funcionamiento.</p>
<p><strong>Ejemplo</strong>:</p>
<p>El videojuego se ha bugueado y ha dejado de funcionar.</p>
</div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_ejercicio" id="id533">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_ejercicio.svg)"><h1 class="iDeviceTitle">4. Interactividad agitando</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta533_533_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>En estos ejercicios vamos a incorporar interactividad cuando agitemos la placa.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id534">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">4.1. Al agitar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta534_534_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Replica el ejemplo haciendo que se realice una actuación cuando la placa se agita.</p>
<div class="exe-fx exe-carousel">
<h2>Micro:bit V2</h2>
<p style="text-align: center;"><img src="Si_agitado-v2.png" alt="Si agitado play melody at tempo 120 bpm" title="Si agitado musica" width="469" height="167"></p>
<h2>Micro:bit V1</h2>
<p><img src="AC4_Agitar.png" alt="Si agitado mostrar icono pixeles alternos" title="Si agitado icono" style="display: block; margin-left: auto; margin-right: auto;" width="245" height="162"></p>
</div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id535">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">4.2. Personalizamos el mensaje</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta535_535_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Personaliza el mensaje de modo que tenga sentido en el programa de arranque de la placa que has planificado.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_ejercicio" id="id536">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_ejercicio.svg)"><h1 class="iDeviceTitle">5. Interactividad con sonido (solo Micro:bit V2)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta536_536_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="gif_animado_narrador_juvenil.gif" alt="Retor dice" style="float: left;" width="125" height="125">En esta actividad vamos a trabajar la interactividad a través del sonido.</p>
<p>Recuerda que solo dispones de micrófono si trabajas con la Micro:bit V2, si dispones de la Micro:bit V1 siempre puedes probarlo en el simulador.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id537">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">5.1. Reaccionando al sonido</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta537_537_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Replica el ejemplo haciendo que se escriba un mensaje cuando la placa detecta un sonido de nivel alto.</p>
<p style="text-align: center;"><img src="AC4_Sonido.png" alt="Al detectar sonido alto: mostrar icono corazón expandido, pausa de 500 ms, mostrar icono corazón contraido, pausa de 500 ms" title="Al detectar sonido" width="283" height="287"></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id538">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">5.2. ¿Cómo lo incorporarías a tu programa?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta538_538_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Personaliza el mensaje de modo que tenga sentido en el programa de arranque de la placa que has planificado.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_eng_reto" id="id539">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_reto.svg)"><h1 class="iDeviceTitle">6. SOS, nuestro robot necesita ayuda</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta539_539_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="gif_animado_narrador_juvenil.gif" alt="Retor dice" style="float: left;" width="125" height="125">En las actividades anteriores hemos visto cómo hacer el ¡Hola, Mundo!, cómo incluir interactividad con los pulsadores, captando sonido o agitando la placa.</p>
<p>Ahora se trata de que integres las diferentes cosas que quieres que haga tu robot al despertar en un solo programa.</p>
<p><strong>¡Ha llegado el momento de realizar el reto que nos planteamos al inicio!</strong></p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_actividad" id="id540">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_actividad.svg)"><h1 class="iDeviceTitle">7. Realizamos el programa de chequeo de nuestro robot</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta540_540_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Ha llegado el momento de que realices tu <em>¡Hola, Mundo!</em> interactivo en el que le damos vida al robot y este chequea sus circuitos con la ayuda de un humano.</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-4"><h2><span class="sr-av">Lumen dice </span>¿Recuerdas el proceso de programación?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Recuerda que programar es un proceso cíclico, para ello debemos seguir la siguiente estrategia con el proceso que se presenta a continuación:</p>
<ol>
<li><strong>Elegir un objetivo:</strong> analizar el problema y seleccionar el primer objetivo a realizar.</li>
<li><strong>Codificar el objetivo:</strong>&nbsp; escribimos el código para llevar a cabo el objetivo para lo cual realizamos un <a href="#t13b4ee6b-5262-c332-324f-a0b836b9ae3a" id="link13b4ee6b-5262-c332-324f-a0b836b9ae3a" class="exe-tooltip definition-tt titled-tt" title="Algoritmo | Acceder a la definición de algoritmo">algoritmo</a>.</li>
<li><strong>Probar:</strong> comprobamos los resultados, si todo funciona correctamente pasamos al siguiente objetivo, si no, corregimos los errores.</li>
<li><strong>Siguiente objetivo:</strong> añadimos nuevas funcionalidades al código realizado<img src="ProcesoProgramacion.1.png" alt="Proceso de Programacion" title="Proceso de Programacion" style="display: block; margin-left: auto; margin-right: auto;" width="560" height="560"></li>
</ol>
<div id="t5bbc18f4-b6f8-98e9-d634-e475a06b846a" class="exe-tooltip-text">
<p><strong><img src="Diagrama_de_flujo.png" alt="Imagen que muestra el diagrama de flujo de un algoritmo" title="Algoritmo" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125">Definición</strong>:</p>
<p>Un algoritmo es un conjunto de pasos para llegar a hacer algo.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Comprobar porque no enciende la luz lo podemos convertir en un algoritmo.</p>
</div>
<div id="t13b4ee6b-5262-c332-324f-a0b836b9ae3a" class="exe-tooltip-text">
<p><strong><img src="Diagrama_de_flujo.png" alt="Imagen que muestra el diagrama de flujo de un algoritmo" title="Algoritmo" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125">Definición</strong>:</p>
<p>Un algoritmo es un conjunto de pasos para llegar a hacer algo.</p>
<p><strong>Ejemplo</strong>:</p>
<p>Comprobar porque no enciende la luz lo podemos convertir en un algoritmo.</p>
</div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id541">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">7.1. Escribe el programa de chequeo de tu robot</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta541_541_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Con lo aprendido en las actividades anteriores vuelve a escribir en <strong>qué quieres</strong> que consista el programa de inicio de tu robot.</p>
<p>Haz una lista con las instrucciones que quieres que realice el programa de chequeo de tu robot.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id542">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">7.2. Realiza un diagrama de flujo de tu programa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta542_542_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Antes de empezar a programar sería conveniente que hagas un <a href="#tcb756aa0-256c-384e-0c29-c119daff01e1" id="linkcb756aa0-256c-384e-0c29-c119daff01e1" class="exe-tooltip definition-tt titled-tt" title="Diagrama de flujo | Acceder a la definición del término diagrama de flujo">diagrama de flujo</a> del programa que vas a realizar.</p>
<div id="tcb756aa0-256c-384e-0c29-c119daff01e1" class="exe-tooltip-text">
<p><strong><img src="Diagrama_de_flujo.png" alt="Imagen que muestra un diagrama de flujo" title="Diagrama de flujo" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125">Definición</strong>:</p>
<p>Es la representación gráfica de un algoritmo o proceso.</p>
<p><strong>Ejemplo</strong>:</p>
<p>El algoritmo para comprobar porque una luz no funciona se ha representado mediante un diagrama de flujo.</p>
</div></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>¿Necesitas ayuda para hacer el diagrama?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Si necesitas ayuda para realizar el diagrama, accede a la <a href="https://edea.juntadeandalucia.es/bancorecursos/file/e0b96995-385b-4137-9c98-12bbbfa7e7c8/1/Guia_aprender_a_aprender_secundaria.zip/creo_un_diagrama.html" target="_blank" title="Accede al recurso Creo un diagrama de la Guía didáctica de la competencia aprender a aprender" rel="noopener">Guía didáctica de la competencia aprender a aprender</a>. </p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id543">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">7.3. Realiza el programa de chequeo de tu robot</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta543_543_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Realiza el programa que quieres que lleve tu robot de inicio y que permita comprobar que sus circuitos funcionan correctamente.</p>
<p>Cargarlo en la placa robótica y comprueba que todo funciona correctamente.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice" id="id585">
<div class="iDevice emphasis0" >
<div id="ta585_585_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-3"><h2><span class="sr-av">Clavis dice </span>¿Cómo te ha ido?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Esta ha sido la parte más importante porque hemos puesto en práctica todo lo aprendido y hemos sido capaces de dar vida a nuestro robot. Por eso es interesante que antes de continuar nos paremos a pensar un poco sobre lo que hemos conseguido.</p>
<p>Puedes responder a estas preguntas o puedes hacerlas a un compañero o compañera a modo de entrevista. ¿Qué te parece?</p>
<ul>
<li>¿Has podido escribir&nbsp; tu <strong><em>¡Hola, Mundo!?</em></strong></li>
<li>¿Has creado tus logos?</li>
<li>¿Has personalizado tu <em><strong>¡Hola, Mundo!</strong></em>?</li>
<li>¿Has sido capaz de explicar el funcionamiento del programa?</li>
<li>¿Has entendido el código en Python?</li>
<li>¿Has conseguido que tu robot reaccione a estímulos?</li>
<li>¿Has arreglado el programa que se había <em>bugueao</em>?</li>
<li>¿Has conseguido que tu robot realice una actuación cuando la placa se agite? ¿Has personalizado el mensaje?</li>
<li>¿Has replicado&nbsp; el ejemplo haciendo que se escriba un mensaje cuando la placa detecta un sonido de nivel alto?</li>
<li>¿Has escrito el programa de chequeo de tu robot?</li>
<li>¿Te ha resultado difícil realizar el diagrama de flujo del programa?</li>
</ul>
<p>Después de responder a estas preguntas, comenta con tus compañeros o compañeras qué puedes hacer la próxima vez para mejorar en los ejercicios que te han resultado más difíciles.</p></div></div></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="41_hola_mundo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>11</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="6_presentamos_nuestro_trabajo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_escolares_js.js"></script></body></html>