<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6. Presentamos nuestro trabajo | Nuestra placa robótica se comunica con el mundo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-126"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Nuestra placa robótica se comunica con el mundo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nuestra placa robótica se comunica con el mundo</a></li>
   <li><a href="1_qu_vamos_a_hacer.html" class="no-ch">1. ¿Qué vamos a hacer?</a></li>
   <li><a href="2_activamos_nuestros_circuitos.html" class="no-ch">2. Activamos nuestros circuitos</a></li>
   <li><a href="3_nuestra_placa_robtica.html" class="daddy">3. Nuestra placa robótica</a>
   <ul class="other-section">
      <li><a href="31_exploramos_la_placa.html" class="no-ch">3.1. Exploramos la placa</a></li>
      <li><a href="32_el_cerebro_de_nuestro_robot.html" class="daddy">3.2. El cerebro de nuestro robot</a>
      <ul class="other-section">
         <li><a href="321_qu_has_aprendido_sobre_los_microcontroladores.html" class="no-ch">3.2.1. Qué has aprendido sobre los microcontroladores</a></li>
      </ul>
      </li>
      <li><a href="33_entradas_procesamiento_y_salidas.html" class="no-ch">3.3. Entradas, procesamiento y salidas</a></li>
   </ul>
   </li>
   <li><a href="4_el_entorno_de_programacin.html" class="daddy">4. El entorno de programación</a>
   <ul class="other-section">
      <li><a href="41_hola_mundo.html" class="no-ch">4.1. ¡Hola mundo!</a></li>
   </ul>
   </li>
   <li><a href="5_nos_ponemos_manos_a_la_obra.html" class="no-ch">5. Nos ponemos manos a la obra</a></li>
   <li id="active"><a href="6_presentamos_nuestro_trabajo.html" class="active no-ch">6. Presentamos nuestro trabajo</a></li>
   <li><a href="7_sacamos_conclusiones.html" class="no-ch">7. Sacamos conclusiones</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_nos_ponemos_manos_a_la_obra.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>12</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="7_sacamos_conclusiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6. Presentamos nuestro trabajo</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id544">
<div class="iDevice emphasis0" >
<div id="ta544_544_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="gif_animado_narrador_juvenil.gif" alt="Retor dice" style="float: left;" width="250" height="250"></p>
<p>Es hora de que enseñemos a nuestros compañeros y compañeras qué hemos sido capaces de hacer y en qué ha consistido nuestro programa, que devuelve la vida al robot y chequea sus circuitos.</p>
<p>Recuerda que al compartir nuestro trabajo estamos ayudando a que los demás aprendan. Por otro lado, tener que explicar nuestro proyecto, nos hace profundizar y entender mejor lo que hemos hecho.</p>
<p><strong>¡Compartiendo ganamos todos!</strong> Esta es la filosofía de las tecnologías abiertas (open source) que usamos en clase.</p>
<p>Consulta con tu profesor, profesora de qué forma puedes compartir el proyecto que habéis realizado.&nbsp;</p>
<h3>Algunas de las formas en la que podéis presentar vuestro trabajo son:</h3></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id546">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">Feria de proyectos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta546_546_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Realizamos una <strong>feria de proyectos</strong> en la <strong>clase</strong> enseñando y explicando nuestro trabajo a los demás compañeros y compañeras.</p>
<p>La clase se divide en dos partes, una estará explicando desde sus mesas el proyecto y otra circulará por los equipos viendo los trabajos realizados por los compañeros y compañeras.</p>
<p>Para explicar el proyecto, podemos preparar un <strong>guión </strong>con los siguientes puntos:</p>
<ul>
<li>Mostrar el funcionamiento del proyecto.</li>
<li>Enseñar el esquema de entradas y salidas que se ha utilizado.</li>
<li>Exponer cómo se ha hecho, cuál ha sido el proceso para llevarlo a cabo.</li>
<li>Explicar el programa que habéis realizado.</li>
</ul></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>¿Necesitas ayuda para vuestra presentación?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Puedes consultar nuestra guía de expresión oral y aprenderás cómo hacer una buena presentación de tu proyecto. Haz clic en los enlaces que necesites:</p>
<ol>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/7e35d143-ce33-424b-99cb-48aa7b7908e2/1/guia_expresion_REA_Andalucia.zip/elabora_un_borrador0.html" target="_blank" title="Accede a la guía para mejora de la expresión oral y aprende a elaborar un borrador de tu presentación" rel="noopener">Elabora un borrador</a></li>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/7e35d143-ce33-424b-99cb-48aa7b7908e2/1/guia_expresion_REA_Andalucia.zip/redacta_el_texto0.html" target="_blank" title="Accede a la guía para mejora de la expresión oral y aprende a redactar el texto de tu presentación" rel="noopener">Redacta el texto</a></li>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/7e35d143-ce33-424b-99cb-48aa7b7908e2/1/guia_expresion_REA_Andalucia.zip/revisa_tu_trabajo0.html" target="_blank" title="Accede a la guía para mejora de la expresión oral y revisa tu presentación antes de hacerla" rel="noopener">Revisa tu trabajo</a></li>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/7e35d143-ce33-424b-99cb-48aa7b7908e2/1/guia_expresion_REA_Andalucia.zip/ensaya_la_presentacin.html" target="_blank" title="Accede a la guía para mejora de la expresión oral y ensaya tu presentación" rel="noopener">Ensaya la presentación</a></li>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/7e35d143-ce33-424b-99cb-48aa7b7908e2/1/guia_expresion_REA_Andalucia.zip/consejos_para_la_puesta_en_escena.html" target="_blank" title="Accede a la guía para mejora de la expresión oral y mejora tu puesta en escena" rel="noopener">Consejos para la puesta en escena</a></li>
</ol></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id547">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">Grabamos un vídeo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta547_547_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Cada equipo graba un vídeo en el que se vea el funcionamiento del proyecto y en el que se explique cómo está programado. En el vídeo se pueden añadir también cuáles han sido las dificultades y cómo las hemos solucionado.</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>¿Necesitas ayuda para realizar el vídeo?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Elige la mejor herramienta para que te ayude en la realización de tu vídeo.&nbsp;</p>
<p><a href="https://edea.juntadeandalucia.es/bancorecursos/file/009a6dc0-f167-458a-9021-f5536bfd5ef3/1/guia_competencia_digital_REA_Andalucia.zip/programas_adecuados_para_cada_tarea.html" target="_blank" title="Acceso a la guía de competencia digital para aprender a elegir el programa que te pueda ayudar con esta actividad" rel="noopener">Haz clic aquí </a>para acceder a nuestra guía para la competencia digital.&nbsp;</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id548">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">Presentamos en diapositivas nuestro proyecto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta548_548_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Realiza una presentación del proyecto apoyada en diapositivas del desarrollo y funcionamiento del proyecto.</p>
<p>Después de realizar las diapositivas, preséntalo en clase.</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>¿Necesitas ayuda para realizar la presentación con diapositivas?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Si conoces nuestra<strong> guía de competencia digital </strong>podrás aprender o repasar algo más sobre cómo crear <strong>presentaciones</strong> en tu ordenador. Y así podrás crear una mejor presentación de tu reto.&nbsp;</p>
<ol>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/009a6dc0-f167-458a-9021-f5536bfd5ef3/1/guia_competencia_digital_REA_Andalucia.zip/presentaciones.html" target="_blank" title="Acceso a la guía de competencia digital para aprender a manejar un programa de presentaciones en el ordenador" rel="noopener">Presentaciones</a></li>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/009a6dc0-f167-458a-9021-f5536bfd5ef3/1/guia_competencia_digital_REA_Andalucia.zip/trabajando_con_el_creador_de_presentaciones.html" target="_blank" title="Acceso a la guía de competencia digital para aprender a manejar un programa de presentaciones en el ordenador: creándolas" rel="noopener">Trabajando con el creador de presentaciones</a></li>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/009a6dc0-f167-458a-9021-f5536bfd5ef3/1/guia_competencia_digital_REA_Andalucia.zip/formato_de_la_presentacin.html" target="_blank" title="Acceso a la guía de competencia digital para aprender a manejar un programa de presentaciones en el ordenador: dando formato" rel="noopener">Formato de la presentación</a></li>
</ol></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_exp_tarea" id="id549">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tarea.svg)"><h1 class="iDeviceTitle">Realizamos una Memoria</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta549_549_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Realiza una memoria del proyecto en un documento de texto donde se incluyan los siguientes apartados:</p>
<ol>
<li><strong>Finalidad</strong>: para qué sirve el programa que has hecho, cómo funciona.</li>
<li><strong>Esquema de entradas y salidas.</strong></li>
<li><strong>Programación</strong>: imagen con el código del programa.</li>
<li><strong>Funcionamiento</strong>: vídeo explicativo.</li>
<li><strong>Evaluación</strong>:&nbsp;
<ol type="a">
<li>Qué funciona bien y qué se puede mejorar.</li>
<li>Qué problemas hemos tenido y qué soluciones hemos dado.</li>
<li>Propuestas de mejora y ampliación del proyecto.</li>
</ol>
</li>
</ol></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>¿Necesitas ayuda para realizar el documento de texto?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Conoce nuestra <strong>guía para la competencia digital</strong> encontrarás una ayuda para aprender a utilizar un <strong>procesador de textos</strong>. Es una herramienta que te ayudará a poder realizar tu memoria.</p>
<ol>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/009a6dc0-f167-458a-9021-f5536bfd5ef3/1/guia_competencia_digital_REA_Andalucia.zip/procesador_de_texto.html" target="_blank" title="Acceso a la guía de competencia digital para aprender a manejar un procesador de textos en el ordenador" rel="noopener">¿Qué es un procesador de textos?</a></li>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/009a6dc0-f167-458a-9021-f5536bfd5ef3/1/guia_competencia_digital_REA_Andalucia.zip/crear_abrir_y_guardar_un_documento.html" target="_blank" title="Acceso a la guía de competencia digital para aprender a manejar un procesador de textos en el ordenador: crear, abrir y guardar un documento" rel="noopener">Crear, abrir y guardar un documento</a></li>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/bb0d2ca7-0351-47f8-8534-52c924a5317c/$/guia_competencia_digital_REA_Andalucia.zip/insertar_imagen_enlace_tabla_o_seccin.html" target="_blank" title="Acceso a la guía de competencia digital para aprender a manejar un procesador de textos en el ordenador: insertar una imagen, enlace, tabla o sección" rel="noopener">Insertar imagen, enlace, tabla o sección</a></li>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/009a6dc0-f167-458a-9021-f5536bfd5ef3/1/guia_competencia_digital_REA_Andalucia.zip/dando_formato_a_un_documento_de_texto.html" target="_blank" title="Acceso a la guía de competencia digital para aprender a manejar un procesador de textos en el ordenador: dando formato al texto" rel="noopener">Dando formato a un documento de texto</a></li>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/009a6dc0-f167-458a-9021-f5536bfd5ef3/1/guia_competencia_digital_REA_Andalucia.zip/combinaciones_de_teclas_en_documentos_de_texto.html" target="_blank" title="Acceso a la guía de competencia digital para aprender a manejar un procesador de textos en el ordenador: atajos de teclas" rel="noopener">Combinaciones de teclas en documentos de texto</a></li>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/009a6dc0-f167-458a-9021-f5536bfd5ef3/1/guia_competencia_digital_REA_Andalucia.zip/declogo_para_escribir_documentos_de_texto.html" target="_blank" title="Acceso a la guía de competencia digital para aprender a manejar un procesador de textos en el ordenador: decálogo para hacerlo mejor" rel="noopener">Decálogo para escribir documentos de texto</a></li>
<li><a href="https://edea.juntadeandalucia.es/bancorecursos/file/009a6dc0-f167-458a-9021-f5536bfd5ef3/1/guia_competencia_digital_REA_Andalucia.zip/ndice_y_portada.html" target="_blank" title="Acceso a la guía de competencia digital para aprender a manejar un procesador de textos en el ordenador: índice y portada" rel="noopener">Índice y Portada</a></li>
</ol></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_nos_ponemos_manos_a_la_obra.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>12</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="7_sacamos_conclusiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_escolares_js.js"></script></body></html>