<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7. Sacamos conclusiones | Nuestra placa robótica se comunica con el mundo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<link rel="stylesheet" type="text/css" href="exe-rubrics.css" />
<script type="text/javascript" src="exe-rubrics.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-133"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Nuestra placa robótica se comunica con el mundo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nuestra placa robótica se comunica con el mundo</a></li>
   <li><a href="1_qu_vamos_a_hacer.html" class="no-ch">1. ¿Qué vamos a hacer?</a></li>
   <li><a href="2_activamos_nuestros_circuitos.html" class="no-ch">2. Activamos nuestros circuitos</a></li>
   <li><a href="3_nuestra_placa_robtica.html" class="daddy">3. Nuestra placa robótica</a>
   <ul class="other-section">
      <li><a href="31_exploramos_la_placa.html" class="no-ch">3.1. Exploramos la placa</a></li>
      <li><a href="32_el_cerebro_de_nuestro_robot.html" class="daddy">3.2. El cerebro de nuestro robot</a>
      <ul class="other-section">
         <li><a href="321_qu_has_aprendido_sobre_los_microcontroladores.html" class="no-ch">3.2.1. Qué has aprendido sobre los microcontroladores</a></li>
      </ul>
      </li>
      <li><a href="33_entradas_procesamiento_y_salidas.html" class="no-ch">3.3. Entradas, procesamiento y salidas</a></li>
   </ul>
   </li>
   <li><a href="4_el_entorno_de_programacin.html" class="daddy">4. El entorno de programación</a>
   <ul class="other-section">
      <li><a href="41_hola_mundo.html" class="no-ch">4.1. ¡Hola mundo!</a></li>
   </ul>
   </li>
   <li><a href="5_nos_ponemos_manos_a_la_obra.html" class="no-ch">5. Nos ponemos manos a la obra</a></li>
   <li><a href="6_presentamos_nuestro_trabajo.html" class="no-ch">6. Presentamos nuestro trabajo</a></li>
   <li id="active"><a href="7_sacamos_conclusiones.html" class="active no-ch">7. Sacamos conclusiones</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="6_presentamos_nuestro_trabajo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>13</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="crditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7. Sacamos conclusiones</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id586">
<div class="iDevice emphasis0" >
<div id="ta586_586_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="gif_animado_narrador_juvenil.gif" style="float: left; margin: 1em;" alt="Retor dice" width="250" height="250"></p>
<p>Una vez hemos terminado la tarea es momento de <strong>reflexionar</strong> sobre qué hemos <strong>aprendido</strong>.</p>
<p>Seguro que te ha quedado más claro qué son los <strong>robots</strong>, cómo perciben la realidad, cómo “piensan” y cómo responden al entorno.</p>
<p>El siguiente <strong>esquema</strong> puede servirnos para ver que hemos trabajado en la tarea.</p>
<p><img src="Esquema_final-2.png" title="Esquema final" style="border-radius: 0.7em; box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 0.4em; display: block; margin: 1em auto 1em auto;" alt="Esquema final con lo que hemos aprendido en la tarea: nuestra placa robótica está formada por sensores, que son las entradas, el microcontrolador que es el cerebro, y actuadores que son las salidas, lo programamos en un entorno de programación con el que hacemos el Hola Mundo." width="800" height="auto"></p></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_rep_pasos" id="id624">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_pasos.svg)"><h1 class="iDeviceTitle">1. ¿Qué he aprendido?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta624_784_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>En este último paso te voy a proponer que pienses en qué ha sido lo más importante de todo lo que has aprendido para conseguir el reto que te proponíamos.</p>
<p>Lo que descubras pensando en ello te servirá para cuando tengas que alcanzar retos parecidos en un futuro.</p>
<p>¡Para un momento y completa el&nbsp;<strong>PASO 4</strong>&nbsp;de tu&nbsp;<strong>Diario de aprendizaje</strong>&nbsp;(¿Qué he aprendido?)!</p>
<p><br>Recuerda:</p>
<ol>
<li>Pregunta a tu profesor o profesora si la rellenarás en papel o en el ordenador.</li>
<li>Si la rellenas en el ordenador, ¡no te olvides de guardarla en tu ordenador cuando la termines!</li>
</ol>
<p>¡Ánimo, que lo harás genial!</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_rep_reflexion" id="id613">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_reflexion.svg)"><h1 class="iDeviceTitle">2. Para finalizar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta613_613_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Para concluir, vamos a recordar la estrategia o el “<strong>truco</strong>” que has aprendido durante este reto.</p>
<p>Esta estrategia o “truco” te lo enseñamos y lo trabajaste en el apartado 5 de la página&nbsp;<strong><a href="32_el_cerebro_de_nuestro_robot.html" title="Accede a la página 3.2 El cerebro de nuestro robot donde aprendiste la estrategia de organización de información">3.2 El cerebro de nuestro robot </a></strong>. Vuelve a dicho apartado y repasa un momento en qué consistía y cómo te sirvió para llegar a conseguir el reto que te proponíamos.</p>
<p>Abre, ahora, el <strong>Diario de Aprendizaje</strong> y completa su <strong>última página</strong>.</p>
<p>En este apartado guardarás información valiosa sobre la estrategia, en qué actividades las has aplicado, si ha sido útil y qué te ha resultado más difícil.</p>
<p>¡Sigue trabajando así! ¡Lo estás haciendo genial!</p>
<p>Por tu esfuerzo has conseguido aquí la primera insignia que te acreditará como <strong>Mega-Estratega</strong>. ¡Enhorabuena!</p>
<p>Recuerda:</p>
<ol>
<li>Pregunta a tu profesor o profesora si la rellenarás en papel o en el ordenador.</li>
<li>Si la rellenas en el ordenador, ¡no te olvides de guardarla en tu ordenador cuando la termines!</li>
</ol></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RubricIdevice em_iDevice em_iDevice_udl_eng_rubrica" id="id600">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_rubrica.svg)"><h1 class="iDeviceTitle">3. ¿Qué has conseguido?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta600_600_2" class="block iDevice_content">
<p class="exe-rubric-instructions">Realiza una autoevaluación para comprobar lo que has aprendido y conseguido durante la realización del proyecto.</p><table class='exe-table'><caption>Rúbrica</caption><thead><tr><th>&nbsp;</th><th>Excelente</th><th>Satisfactorio</th><th>Mejorable</th><th>Insuficiente</th></tr></thead><tbody><tr><th>He identificado los componentes de la placa</th><td>Lo he hecho de manera autónoma <span>(1)</span></td><td>Lo he hecho pero he necesitado ayuda <span>(0.75)</span></td><td> Lo he hecho, pero he necesitado una guía continua <span>(0.5)</span></td><td>No he podido hacerlo <span>(0.25)</span></td></tr><tr><th>Sé clasificar en entradas/ procesamiento/ salidas los componentes de la placa</th><td>Lo he hecho de manera autónoma <span>(1)</span></td><td>Lo he hecho pero he necesitado ayuda <span>(0.75)</span></td><td>Lo he hecho, pero he necesitado una guía continua <span>(0.5)</span></td><td>No he podido hacerlo <span>(0.25)</span></td></tr><tr><th>Reconozco la importancia de los microcontroladores en la sociedad actual</th><td>Sería capaz de explicarlo <span>(1)</span></td><td>Lo he entendido y sabría explicarlo con ayuda <span>(0.75)</span></td><td>Lo he entendido pero no sabría explicarlo <span>(0.5)</span></td><td>No lo he entendido <span>(0.25)</span></td></tr><tr><th>Sé qué son y cómo funcionan los microcontroladores</th><td>Sería capaz de explicarlo <span>(1)</span></td><td>Lo he entendido y sabría explicarlo con ayuda <span>(0.75)</span></td><td>Lo he entendido pero no sabría explicarlo <span>(0.5)</span></td><td>No lo he entendido <span>(0.25)</span></td></tr><tr><th>Conozco y valoro las ventajas de las tecnologías abiertas</th><td>Sería capaz de explicarlo <span>(1)</span></td><td>Lo he entendido y sabría explicarlo con ayuda <span>(0.75)</span></td><td>Lo he entendido pero no sabría explicarlo <span>(0.5)</span></td><td>No lo he entendido <span>(0.25)</span></td></tr><tr><th>Se identificar las diferentes partes en las que se divide el entorno de programación</th><td>Sería capaz de explicarlo <span>(1)</span></td><td>Lo he entendido y sabría explicarlo con ayuda <span>(0.75)</span></td><td>Lo he hecho, pero he necesitado una guía continua <span>(0.5)</span></td><td>No lo he entendido <span>(0.25)</span></td></tr><tr><th>He programado un ¡Hola mundo! en mi placa</th><td>Lo he hecho de manera autónoma <span>(1)</span></td><td>Lo he hecho pero he necesitado ayuda <span>(0.75)</span></td><td>Lo he hecho, pero he necesitado una guía continua <span>(0.5)</span></td><td>No he podido hacerlo <span>(0.25)</span></td></tr><tr><th>Sé cuál es la utilidad del programa ¡Hola Mundo!</th><td>Sería capaz de explicarlo <span>(1)</span></td><td>Lo he entendido y sabría explicarlo con ayuda <span>(0.75)</span></td><td>Lo he entendido pero no sabría explicarlo <span>(0.5)</span></td><td>No lo he entendido <span>(0.25)</span></td></tr><tr><th>He realizado un programa interactivo</th><td>Lo he hecho de manera autónoma <span>(1)</span></td><td>Lo he hecho pero he necesitado ayuda <span>(0.75)</span></td><td>Lo he hecho, pero he necesitado una guía continua</td><td>No he podido hacerlo <span>(0.25)</span></td></tr><tr><th>Sé qué es un robot y cómo se relacionan con el entorno</th><td>Sería capaz de explicarlo <span>(1)</span></td><td>Lo he entendido y sabría explicarlo con ayuda <span>(0.75)</span></td><td>Lo he entendido pero no sabría explicarlo <span>(0.5)</span></td><td>No lo he entendido <span>(0.25)</span></td></tr><tr><th>He realizado un programa que permite comprobar que la placa robótica funciona correctamente</th><td>Lo he hecho de manera autónoma <span>(1)</span></td><td>Lo he hecho pero he necesitado ayuda <span>(0.75)</span></td><td>Lo he hecho, pero he necesitado una guía continua <span>(0.5)</span></td><td>No he podido hacerlo <span>(0.25)</span></td></tr><tr><th>Preparación de la exposición</th><td>Lo he hecho de manera autónoma <span>(1)</span></td><td>Lo he hecho pero he necesitado ayuda <span>(0.75)</span></td><td>Lo he hecho, pero he necesitado una guía continua <span>(0.5)</span></td><td>No he podido hacerlo <span>(0.25)</span></td></tr><tr><th>Ejecución de la exposición</th><td>He sido capaz de explicarlo todo de forma coherente <span>(1)</span></td><td>He sido capaz de explicarlo, pero he improvisado y ha faltado información <span>(0.75)</span></td><td>Lo he explicado, pero he necesitado ayuda continua <span>(0.5)</span></td><td>No he sido capaz de explicarlo <span>(0.25)</span></td></tr></tbody></table><p class="exe-rubric-authorship sr-av"><span class="author">Jose Pujol Pérez</span>. <span class="title"><em>Rúbrica</em></span> <span class="license">(<a href="http://creativecommons.org/licenses/" rel="license nofollow noopener" target="_blank" title="Creative Commons CC-BY-SA">CC BY-SA</a>)</span></p><ul class="exe-rubric-strings"><li class="activity">Actividad</li><li class="name">Nombre</li><li class="date">Fecha</li><li class="score">Puntuación</li><li class="notes">Notas</li><li class="reset">Reiniciar</li><li class="print">Imprimir</li><li class="apply">Aplicar</li><li class="newWindow">Ventana nueva</li></ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice" id="id587">
<div class="iDevice emphasis0" >
<div id="ta587_587_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header exe-udlContent-character-1"><h2><span class="sr-av">Motus dice </span>¿Te ha resultado interesante?</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>¿Te ha parecido interesante todo lo que has aprendido en este REA?&nbsp; ¿Cómo te has sentido? ¿Por qué? ¿Estás satisfecho con el programa final que has realizado?</p>
<p>Seguro que algunas cosas te han resultado fáciles y otras han sido más difíciles, no pasa nada; estoy convencido de que con tu esfuerzo y con la ayuda de tus compañeros, compañeras y profes, habrás&nbsp; aprendido muchas cosas nuevas; así que...¡enhorabuena!, porque además has conseguido devolverle la vida a tu robot. ¡Seguro que te estará siempre muy agradecido!</p></div></div></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice" id="id598">
<div class="iDevice emphasis0" >
<div id="ta598_597_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-engagement"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="GIF_Robot_saludo.gif" title="Gracias por tu ayuda" style="display: block; margin-left: auto; margin-right: auto;" alt="Gracias por tu ayuda" width="560" height="504"></p></div></div></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="6_presentamos_nuestro_trabajo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>13</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="crditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_escolares_js.js"></script></body></html>