<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Créditos | Nuestra placa robótica se comunica con el mundo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-56"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Nuestra placa robótica se comunica con el mundo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Nuestra placa robótica se comunica con el mundo</a></li>
   <li><a href="1_qu_vamos_a_hacer.html" class="no-ch">1. ¿Qué vamos a hacer?</a></li>
   <li><a href="2_activamos_nuestros_circuitos.html" class="no-ch">2. Activamos nuestros circuitos</a></li>
   <li><a href="3_nuestra_placa_robtica.html" class="daddy">3. Nuestra placa robótica</a>
   <ul class="other-section">
      <li><a href="31_exploramos_la_placa.html" class="no-ch">3.1. Exploramos la placa</a></li>
      <li><a href="32_el_cerebro_de_nuestro_robot.html" class="daddy">3.2. El cerebro de nuestro robot</a>
      <ul class="other-section">
         <li><a href="321_qu_has_aprendido_sobre_los_microcontroladores.html" class="no-ch">3.2.1. Qué has aprendido sobre los microcontroladores</a></li>
      </ul>
      </li>
      <li><a href="33_entradas_procesamiento_y_salidas.html" class="no-ch">3.3. Entradas, procesamiento y salidas</a></li>
   </ul>
   </li>
   <li><a href="4_el_entorno_de_programacin.html" class="daddy">4. El entorno de programación</a>
   <ul class="other-section">
      <li><a href="41_hola_mundo.html" class="no-ch">4.1. ¡Hola mundo!</a></li>
   </ul>
   </li>
   <li><a href="5_nos_ponemos_manos_a_la_obra.html" class="no-ch">5. Nos ponemos manos a la obra</a></li>
   <li><a href="6_presentamos_nuestro_trabajo.html" class="no-ch">6. Presentamos nuestro trabajo</a></li>
   <li><a href="7_sacamos_conclusiones.html" class="no-ch">7. Sacamos conclusiones</a></li>
   <li id="active"><a href="crditos.html" class="active no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="7_sacamos_conclusiones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>14</strong> de <strong>14</strong></span>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Créditos</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_tareagrupal" id="id251">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_tareagrupal.svg)"><h1 class="iDeviceTitle">Autoría</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta251_251_2" class="block iDevice_content">
<div class="exe-text"><h1 style="text-align: center;"><img src="IMAGEN_PROMOCIONAL.jpg" alt="Imagen del Proyecto REA Andalucía" width="600" height="300" /></h1>
<table class="exe-table"><caption></caption>
<tbody>
<tr>
<th style="width: 436.406px;">Título</th>
<td style="width: 881.406px;">Nuestra placa robótica se comunica con el mundo</td>
</tr>
<tr>
<th style="width: 436.406px;">Descripción</th>
<td style="width: 881.406px;">REA de la asignatura de Computación y Robótica para 1º de ESO sobre lo que son los microcontroladores y como programarlos.</td>
</tr>
<tr>
<th style="width: 436.406px;">Persona elaboradora de contenido</th>
<td style="width: 881.406px;">José Pujol Pérez</td>
</tr>
<tr>
<th style="width: 436.406px;">Persona asesora en DUA y lectura fácil</th>
<td style="width: 881.406px;">Lydia Nacimiento Rodríguez</td>
</tr>
<tr>
<th style="width: 436.406px;">Persona de soporte técnico</th>
<td style="width: 881.406px;">Ismael Ponce Gordillo</td>
</tr>
<tr>
<th style="width: 436.406px;">Persona coordinadora de la materia</th>
<td style="width: 881.406px;">Francisco Javier Álvarez Jiménez</td>
</tr>
<tr>
<th style="width: 436.406px;">Organización</th>
<td style="width: 881.406px;">Dirección General de Formación del Profesorado e Innovación Educativa. Consejería de Educación y Deporte. Junta de Andalucía.</td>
</tr>
<tr>
<th style="width: 436.406px;">Licencia</th>
<td style="width: 881.406px;"><a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p>
<p style="text-align: right;"><img src="LOGO_ANDALUCIA_SE_MUEVE.jpg" alt="Logo Andalucía se mueve con Europa" title="Logo Andalucía se mueve con Europa" width="299" height="79" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice em_iDevice_udl_rep_galeria" id="id415">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_galeria.svg)"><h1 class="iDeviceTitle">Créditos de los recursos externos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta415_412_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-paginated">
<h2>Página 1</h2>
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 199px;"><img src="computacion_y_robotica_1o_ESO.png" alt="Portada de la asignatura" title="Portada de la asignatura" style="height: 140px; display: block; margin-left: auto; margin-right: auto;" width="199" hspace="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Portada</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
<h2>Página 2</h2>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 200px; text-align: center;"><img src="Opensource.png" alt="" width="200" height="200">
<figcaption class="figcaption"><a href="De Colin Viebrock - Simon Phipps, former president of OSI, official SVG, Dominio público, https://commons.wikimedia.org/w/index.php?curid=1853734" target="_blank" class="author" rel="noopener"><span style="font-size: 10pt;">Collin Viebrock-Simon Phillips</span></a><span style="font-size: 10pt;">. <a href="https://es.wikipedia.org/wiki/Código_abierto#/media/Archivo:Opensource.svg" target="_blank" class="title" rel="noopener"><em>Codigo abierto</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-pd" style="width: 200px; text-align: center;"><img src="RothwellMaryShelley.jpg" alt="" width="200" height="200">
<figcaption class="figcaption"><span style="font-size: 10pt;"><span class="author">Wikimedia Commons</span>. <a href="https://commons.wikimedia.org/wiki/File:RothwellMaryShelley.jpg" target="_blank" class="title" rel="noopener"><em>Mary Shelley</em></a> <span class="license"><span class="sep">(</span>Dominio público<span class="sep">)</span></span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 200px; text-align: center;"><img src="robotica.jpg" alt="" width="200" height="200">
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="http://educalab.es/recursos" target="_blank" class="author" rel="noopener">INTEF</a>. <a href="http://recursostic.educacion.es//bancoimagenes/ArchivosImagenes/DVD13/CD05/23865__10_m_1.jpg" target="_blank" class="title" rel="noopener"><em>Robotica</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="text-align: center;"><img src="AnalogiasPartesRobot.png" alt="Partes de un Robot" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" hspace="auto" height="200">
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.maclares.es/" target="_blank" class="author" rel="noopener">Maria Clares Gonalez</a>. <a href="https://www.maclares.es/wp-content/uploads/2021/06/Robot_partes.png" target="_blank" class="title" rel="noopener"><em>Partes de un Robot</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<p><img src="https://miro.medium.com/max/2400/0*ENEJZ6rIdi0Yi83f." style="height: 200px; display: block; margin-left: auto; margin-right: auto;" alt="Making of a Social Robot" width="auto" height="200"></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><a href="http://www.futurice.com/" target="_blank" class="author" rel="noopener">Futurice</a>.&nbsp;<a href="https://miro.medium.com/max/2400/0*ENEJZ6rIdi0Yi83f." target="_blank" class="title" rel="noopener"><em>Making of a Social Robot</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></span></p>
</div>
<div class="exe-col exe-col-3">
<p style="text-align: center;"><a href="https://www.youtube.com/channel/UC7vVhkEfw4nOGp8TyDk7RcQ" target="_blank" class="author" rel="noopener"> <iframe src="https://www.youtube.com/embed/fn3KWM1kuAw" allowfullscreen="allowfullscreen" width="560" height="200"></iframe><br><span style="font-size: 10pt;">Boston Dynamics</span></a><span style="font-size: 10pt;">. <a href="https://www.youtube.com/embed/fn3KWM1kuAw" target="_blank" class="title" rel="noopener"><em>Do You Love Me?</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span> </span></span></p>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-media" style="height: 200px; text-align: center;"><iframe src="https://www.youtube.com/embed/fP7KluFb2rw" allowfullscreen="allowfullscreen" data-mce-fragment="1" width="auto" height="200">
        </iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UCPgLNge0xqQHWM5B5EFH9Cg" target="_blank" class="author" rel="noopener"> The Telegraph</a>. <a href="https://www.youtube.com/watch?v=fP7KluFb2rw" target="_blank" class="title" rel="noopener"><em>Robot dog sent into Chernobyl to sniff out radiation</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span> </span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-media license-custom" style="text-align: center;"><iframe src="https://www.youtube.com/embed/6xMVOaGCecU" allowfullscreen="allowfullscreen" width="auto" height="200">
        </iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UCFkaWOGpyFBVRf5jEeD_wrA" target="_blank" class="author" rel="noopener"> Georgia Tech</a>. <a href="https://www.youtube.com/watch?v=6xMVOaGCecU" target="_blank" class="title" rel="noopener"><em>Georgia Tech 2010: Legendary Heritage. Limitless Future</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span> </span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-media" style="height: 200px; text-align: center;"><iframe src="https://www.youtube.com/embed/P8Zfz0Km7R8" allowfullscreen="allowfullscreen" width="auto" height="200">
        </iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UCe-4xQosMQGkIA8mT4sR98Q" target="_blank" class="author" rel="noopener"> CNN Business</a>. <a href="https://www.youtube.com/watch?v=P8Zfz0Km7R8" target="_blank" class="title" rel="noopener"><em>This robot just composed original music</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span> </span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-media" style="height: 200px; text-align: center;"><iframe src="https://www.youtube.com/embed/bbdQbyff_Sk" allowfullscreen="allowfullscreen" data-mce-fragment="1" width="auto" height="200">
        </iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UCakdUV6izMDbUXT0piyIfzQ" target="_blank" class="author" rel="noopener"> Patrick Tresset</a>. <a href="https://www.youtube.com/watch?v=bbdQbyff_Sk&amp;list=PLXdVZ-_m42um-DxG_M0IZpnv8CJytQZao" target="_blank" class="title" rel="noopener"><em>Paul the robot drawing Patrick</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span> </span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-media" style="height: 200px; text-align: center;"><iframe src="https://www.youtube.com/embed/FBl4Y55V2Z4" allowfullscreen="allowfullscreen" data-mce-fragment="1" width="auto" height="200">
        </iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UCcyq283he07B7_KUX07mmtA" target="_blank" class="author" rel="noopener"> Business Insider</a>. <a href="https://www.youtube.com/watch?v=FBl4Y55V2Z4" target="_blank" class="title" rel="noopener"><em>Inside Alibaba's smart warehouse staffed by robots</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span> </span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-media" style="height: 200px; text-align: center;"><iframe src="https://www.youtube.com/embed/tIIJME8-au8" allowfullscreen="allowfullscreen" data-mce-fragment="1" width="auto" height="200">
        </iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UC6HrPPoLdjNynZCvUrJbmBw" target="_blank" class="author" rel="noopener"> KUKA - Robots &amp; Automation</a>. <a href="https://www.youtube.com/watch?v=tIIJME8-au8" target="_blank" class="title" rel="noopener"><em>The Duel: Timo Boll vs. KUKA Robot</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span> </span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-media" style="height: 200px; text-align: center;"><iframe src="https://www.youtube.com/embed/QksAVT0YMEo" allowfullscreen="allowfullscreen" data-mce-fragment="1" width="auto" height="200">
        </iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UCYxpOwBKq7v2PAdbPvhtQiw" target="_blank" class="author" rel="noopener"> Samaritan Health Services</a>. <a href="https://www.youtube.com/watch?v=QksAVT0YMEo" target="_blank" class="title" rel="noopener"><em>da Vinci® Surgery - How It Works</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span> </span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-media" style="height: 200px; text-align: center;"><iframe src="https://www.youtube.com/embed/79sWgGfMXKY" allowfullscreen="allowfullscreen" data-mce-fragment="1" width="auto" height="200">
        </iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UC_PZITA0uBZRC5E1fCrBVXQ" target="_blank" class="author" rel="noopener"> El Futuro Es Apasionante de Vodafone</a>. <a href="https://www.youtube.com/watch?v=79sWgGfMXKY" target="_blank" class="title" rel="noopener"><em>Así son los taxis autónomos que circulan en Singapur</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span> </span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-media" style="height: 200px; text-align: center;"><iframe src="https://www.youtube.com/embed/CDsNZJTWw0w" allowfullscreen="allowfullscreen" data-mce-fragment="1" width="auto" height="200">
        </iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UCAuUUnT6oDeKwE6v1NGQxug" target="_blank" class="author" rel="noopener"> TED</a>. <a href="https://www.youtube.com/watch?v=CDsNZJTWw0w" target="_blank" class="title" rel="noopener"><em>Hugh Herr: La nueva biónica que nos permite correr, escalar y bailar.</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span> </span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-media" style="height: 200px; text-align: center;"><iframe src="https://www.youtube.com/embed/jwcl7DMtKBE" allowfullscreen="allowfullscreen" data-mce-fragment="1" width="auto" height="200">
        </iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UC_PZITA0uBZRC5E1fCrBVXQ" target="_blank" class="author" rel="noopener"> El Futuro Es Apasionante de Vodafone</a>. <a href="https://www.youtube.com/watch?v=jwcl7DMtKBE" target="_blank" class="title" rel="noopener"><em>Robots y una impresora gigante para construir edificios</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span> </span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-media" style="height: 200px; text-align: center;"><iframe src="https://www.youtube.com/embed/7PR5-3xZXsM" allowfullscreen="allowfullscreen" data-mce-fragment="1" width="auto" height="200">
        </iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UC_PZITA0uBZRC5E1fCrBVXQ" target="_blank" class="author" rel="noopener"> El Futuro Es Apasionante de Vodafone</a>. <a href="https://www.youtube.com/watch?v=7PR5-3xZXsM" target="_blank" class="title" rel="noopener"><em>Moley, el increíble robot de cocina que imita a los mejores chefs</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span> </span></span></figcaption>
</figure>
</div>
</div>
<h2>Página 3</h2>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image license-CC-BY-SA position-center" style="text-align: center;"><img src="AnalogiasPartesRobot.png" alt="Partes de un Robot" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" hspace="auto" height="200">
<figcaption class="figcaption"><a href="https://www.maclares.es/" target="_blank" class="author" rel="noopener"><span style="font-size: 10pt;">Maria Clares Gonalez</span></a><span style="font-size: 10pt;">. <a href="https://www.maclares.es/wp-content/uploads/2021/06/Robot_partes.png" target="_blank" class="title" rel="noopener"><em>Partes de un Robot</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-media license-custom" style="text-align: center;"><iframe src="https://www.youtube.com/embed/mSV7zD_3l0U" allowfullscreen="allowfullscreen" width="auto" height="200"></iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UCrVei__BuuIHOp254nTycTA" target="_blank" class="author" rel="noopener"> La Eduteca</a>. <a href="https://www.youtube.com/watch?v=mSV7zD_3l0U" target="_blank" class="title" rel="noopener"><em>La Eduteca - La función de relación</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span> </span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-image license-CC-BY-SA" style="width: 184px;"><img src="Motors01CJC.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="184" height="200">
<figcaption class="figcaption"><span class="author">C_J_Cowie</span>. <a href="https://es.wikipedia.org/wiki/Motor_el%C3%A9ctrico#/media/Archivo:Motors01CJC.jpg" target="_blank" class="title" rel="noopener"><em>Actuador</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image license-CC-BY-SA position-center" style="width: 184px;"><img src="Ultrasonic-Sensor.jpg" alt="" width="184" height="200">
<figcaption class="figcaption"><span class="author">SparkFun</span>. <a href="https://commons.wikimedia.org/wiki/File:SparkFun_HC-SR04_Ultrasonic-Sensor_13959-01a.jpg" target="_blank" class="title" rel="noopener"><em>Sensores</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<h2>Página 4</h2>
<h2>Página 5</h2>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 200px;"><img src="Microbit-muelle.1.png" alt="" title="Microbit muelle" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="200" hspace="auto" height="208">
<figcaption class="figcaption"><a href="https://www.maclares.es/" target="_blank" class="author" rel="noopener">Maria Clares Gonzalez</a>. <span class="title"><em>Microbit muelle</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: autopx;"><img src="BBC_micro_bit.png" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" hspace="auto" height="200">
<figcaption class="figcaption"><span class="author"> Gareth Halfacree from Bradford, UK</span>. <a href="https://commons.wikimedia.org/w/index.php?curid=80987316" target="_blank" class="title" rel="noopener"><em>BBC micro bit</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: autopx;"><img src="Microbit_V1_V2_Frontal.jpg" alt="Microbit V1 V2 Frontal" style="height: 200px;" width="auto" height="200">
<figcaption class="figcaption"><a href="https://www.maclares.es/" target="_blank" class="author" rel="noopener">Maria Clares Gonzalez</a>. <a href="https://www.maclares.es/wp-content/uploads/2021/06/Microbit_V1_V2_DELANTERAS.jpg" target="_blank" class="title" rel="noopener"><em>Microbit V1 V2 Frontal</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image license-CC-BY-SA" style="width: autopx;"><img src="Microbit_V1_V2_Trasera.jpg" alt="Microbit V1 V2 TRASERAS" title="Microbit cara trasera" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><a href="https://www.maclares.es/" target="_blank" class="author" rel="noopener">Maria Clares Gonzalez</a>. <a href="https://www.maclares.es/wp-content/uploads/2021/06/Microbit_V1_V2_TRASERAS.jpg" target="_blank" class="title" rel="noopener"><em>Microbit V1 V2 Cara trasera</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-pd" style="width: 200px; text-align: center;"><img src="Bluetooth.png" alt="" width="200" height="200">
<figcaption class="figcaption"><span style="font-size: 10pt;"><span class="title"><em>Conectividad</em></span> <span class="license"><span class="sep">(</span>Dominio público<span class="sep">)</span></span></span></figcaption>
</figure>
</div>
</div>
<h2>Página 6</h2>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image license-CC-BY-SA" style="text-align: center;"><img src="MicroBitV2_CaraSuperior.png" alt="MicroBitV2_CaraSuperior" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://microbit.org/" target="_blank" class="author" rel="noopener">Microbit</a>. <a href="https://microbit.org/get-started/user-guide/overview/" target="_blank" class="title" rel="noopener"><em>MicroBitV2_CaraSuperior</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image license-CC-BY-SA" style="text-align: center;"><img src="MicroBitV1_CaraSuperior.png" alt="MicroBitV1_CaraSuperior" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://microbit.org/" target="_blank" class="author" rel="noopener">Microbit</a>. <a href="https://microbit.org/get-started/user-guide/overview/" target="_blank" class="title" rel="noopener"><em>MicroBitV1_CaraSuperior</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-image license-CC-BY-SA" style="text-align: center;"><img src="MicroBitV2_CaraInferior.png" alt="MicroBitV2_CaraInferior" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://microbit.org/" target="_blank" class="author" rel="noopener">Microbit</a>. <a href="https://microbit.org/get-started/user-guide/overview/" target="_blank" class="title" rel="noopener"><em>MicroBitV2_CaraInferior</em></a> </span><span class="license"><span class="license"><span style="font-size: 10pt;"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a></span><span class="sep"><span style="font-size: 10pt;">)</span><br></span></span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image license-CC-BY-SA" style="text-align: center;"><img src="MicroBitV1_CaraInferior.png" alt="MicroBitV1_CaraInferior" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://microbit.org/" target="_blank" class="author" rel="noopener">Microbit</a>. <a href="https://microbit.org/get-started/user-guide/overview/" target="_blank" class="title" rel="noopener"><em>MicroBitV1_CaraInferior</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image license-CC-BY-SA" style="width: autopx;"><img src="https://live.staticflickr.com/3485/3462915397_8135fe3c56_b.jpg" alt="" title="Pure One Elite Black DAB Digital Radio " style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">mattk1979</span>. <a href="https://www.flickr.com/photos/24879135@N04/3462915397" target="_blank" class="title" rel="noopener"><em>Pure One Elite Black DAB Digital Radio</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-image license-CC-BY-SA" style="width: autopx;"><img src="https://live.staticflickr.com/7242/6848810640_95f2076266_b.jpg" alt="" title="Computer Mouse Isolated on White Background" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Trostle</span>. <a href="https://www.flickr.com/photos/42183150@N00/6848810640" target="_blank" class="title" rel="noopener"><em>Computer Mouse Isolated on White Background</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="text-align: center;"><img src="https://live.staticflickr.com/4129/4846654926_89946ce661.jpg" alt="" title="Sharp Carousel Microwave " style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" hspace="auto" height="200">
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/ckelly/" target="_blank" class="author" rel="noopener"> Chris Kelly</a>. <a href="https://search.creativecommons.org/photos/608f004c-57fc-4a6f-9977-1f51e5ffec7c" target="_blank" class="title" rel="noopener"><em>Sharp Carousel Microwave</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image license-CC-BY-SA" style="text-align: center;"><img src="https://live.staticflickr.com/65535/48792014796_06c1dc1954_b.jpg" alt="" title="casio classic watch " style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/oneras/" target="_blank" class="author" rel="noopener">Mario A. P.</a>. <a href="https://www.flickr.com/photos/99058495@N00/48792014796" target="_blank" class="title" rel="noopener"><em>casio classic watch</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-image license-CC-BY-SA" style="text-align: center;"><img src="https://live.staticflickr.com/96/282274161_7d95625516_b.jpg" alt="" title="The Roomba at large " style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/eiriknewth/" target="_blank" class="author" rel="noopener">Eirik Newth</a>. <a href="https://www.flickr.com/photos/29904699@N00/282274161" target="_blank" class="title" rel="noopener"><em>The Roomba at large</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image license-CC-BY-SA" style="width: autopx;"><img src="https://live.staticflickr.com/65535/48286102651_4d15d51915_b.jpg" alt="" title="Playstation controllers on black foam surface " style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/30478819@N08/" target="_blank" class="author" rel="noopener">Marco Verch Professional Photographer</a>. <a href="https://www.flickr.com/photos/30478819@N08/48286102651" target="_blank" class="title" rel="noopener"><em>Playstation controllers on black foam surface</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image license-CC-BY-SA" style="width: autopx;"><img src="https://live.staticflickr.com/4105/4981810673_a7fafd92a0_b.jpg" alt="" title="Miniature Wall-E figure at the Humanoid Robotics Lab, Georgia Tech" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/jiuguangw/" target="_blank" class="author" rel="noopener"> Jiuguang Wang</a>. <a href="https://www.flickr.com/photos/32366606@N00/4981810673" target="_blank" class="title" rel="noopener"><em>Miniature Wall-E figure at the Humanoid Robotics Lab, Georgia Tech</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-image license-CC-BY-SA" style="text-align: center;"><img src="https://live.staticflickr.com/7206/6885456265_8791442058_b.jpg" alt="" title="Finally printing!" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/retrocactus/" target="_blank" class="author" rel="noopener">John Biehler</a>. <a href="https://www.flickr.com/photos/69295994@N00/6885456265" target="_blank" class="title" rel="noopener"><em>Finally printing!</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: autopx;"><img src="Micro_microbit.jpg" alt="" title="Identificacion microcontrolador" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" hspace="auto" height="200">
<figcaption class="figcaption"><a href="https://www.maclares.es/" target="_blank" class="author" rel="noopener">Maria Clares Gonzalez</a>. <a href="https://www.maclares.es/wp-content/uploads/2021/06/Micro_microbit.jpg" target="_blank" class="title" rel="noopener"><em>micro del Micro:bit</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image license-CC-BY-SA" style="text-align: center;"><img src="MicrocontroladorComponentes.jpg" alt="" title="Componentes Microcontrolador" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.maclares.es/" target="_blank" class="author" rel="noopener">Maria Clares Gonzalez</a>. <a href="https://www.maclares.es/wp-content/uploads/2021/06/Componentes-microcontrolador.jpg" target="_blank" class="title" rel="noopener"><em>componentes de Microcontrolador</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: autopx;"><img src="https://live.staticflickr.com/4005/4524766345_a14384bdfa_b.jpg" alt="" style="height: 200px;" width="auto" height="200">
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/yellowcloud/" target="_blank" class="author" rel="noopener">yellowcloud</a>. <a href="https://www.flickr.com/photos/63794141@N00/4524766345" target="_blank" class="title" rel="noopener"><em>EPROM-Microcontroller Intel 87C51</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: autopx;"><img src="https://live.staticflickr.com/4025/4525376960_dd89087335_b.jpg" alt="" style="height: 200px;" width="auto" height="200">
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/yellowcloud/" target="_blank" class="author" rel="noopener">yellowcloud</a>. <a href="https://www.flickr.com/photos/63794141@N00/4525376960" target="_blank" class="title" rel="noopener"><em>EPROM-Microcontroller Motorola MC68705</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: autopx;"><img src="Proceso_de_carga_programa_placa.png" alt="" style="height: 200px;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia </span>. <span class="title"><em>Proceso_de_carga_programa_placa</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: autopx;"><img src="Esquema-microcontrolador.png" alt="" title="Esquema Microcontrolador" style="height: 200px;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Esquema-microcontrolador</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 200px; text-align: center;"><img src="InteligenciaArtificial.png" alt="" width="200" height="200">
<figcaption class="figcaption"><span style="font-size: 10pt;"><span class="author">Lena And</span>. <a href="https://es.wikipedia.org/wiki/Inteligencia_artificial#/media/Archivo:Anatomy-1751201_1280.png" target="_blank" class="title" rel="noopener"><em>Inteligencia Artificial</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 200px;"><img src="RAM.png" alt="" width="200" height="200">
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/126940499@N05/" target="_blank" class="author" rel="noopener">download.net.pl</a>. <a href="https://www.flickr.com/photos/126940499@N05/15428340738" target="_blank" class="title" rel="noopener"><em>RAM</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-media license-custom" style="width: autopx;"><iframe src="https://www.youtube.com/embed/Y9tk07CzTAA" allowfullscreen="allowfullscreen" width="auto" height="200"></iframe></figure>
<figure class="exe-figure exe-media position-center license-custom" style="width: autopx;">
<figcaption class="figcaption"><a href="https://microbit.org/" target="_blank" class="author" rel="noopener">Microbit Educational Foundation</a>. <a href="https://www.youtube.com/watch?v=Y9tk07CzTAA" target="_blank" class="title" rel="noopener"><em>Micro:bit Procesador </em></a> <span class="license"><span class="sep">(</span><span class="custom-license">Youtube</span><span class="sep">)<br><br><br></span></span></figcaption>
</figure>
<p><br><br></p>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 300px;"><img src="Intel_C4004_b.jpg" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="300" hspace="auto" height="200">
<figcaption class="figcaption"><span class="author">Thomas Nguyen</span>. <a href="https://commons.wikimedia.org/wiki/File:Intel_C4004_b.jpg" target="_blank" class="title" rel="noopener"><em>Intel C4004 b</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 300px;"><img src="Colossus.jpg" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="300" hspace="auto" height="200">
<figcaption class="figcaption"><span class="author">The National Archives (United Kingdom)</span>. <a href="https://es.wikipedia.org/wiki/Colossus#/media/Archivo:Colossus.jpg" target="_blank" class="title" rel="noopener"><em>Ordenador Colossus</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-media license-custom" style="text-align: center;"><iframe src="https://www.youtube.com/embed/6-tKOHICqrI" allowfullscreen="allowfullscreen" width="auto" height="200"></iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UCe-4xQosMQGkIA8mT4sR98Q" target="_blank" class="author" rel="noopener">CrashCourse</a>. <a href="https://www.youtube.com/channel/UCX6b17PVsYBQ0ip5gyeme-Q" target="_blank" class="title" rel="noopener"><em>Circuitos Integrados &amp; la Ley de Moore: Crash Course Computer Science #17</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
</div>
<h2>Página 7</h2>
<h2>Página 8</h2>
<div class="exe-layout-2-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 300px;"><img src="Entradas-Procesamiento-Salidas.1.png" alt="Entradas Procesamiento Salidas" title="Entradas Procesamiento Salidas" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="300" hspace="auto" height="auto">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Entradas-salidas</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-media license-custom" style="text-align: center;"><iframe src="https://www.youtube.com/embed/NkoS2JXaBuM" allowfullscreen="allowfullscreen" width="auto" height="200"></iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UCJRGTnzeb0esPmsE-mFkPGg" target="_blank" class="author" rel="noopener"> Micro:bit Educational Foundation </a>. <a href="https://www.youtube.com/channel/UCX6b17PVsYBQ0ip5gyeme-Q" target="_blank" class="title" rel="noopener"><em>Dispositivos de entrada y salida</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-2-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image license-CC-BY-NC-SA" style="text-align: center;"><img src="EntradaSalidaPicto.png" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>EntradaSalidaPicto</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image license-CC-BY-NC-SA" style="text-align: center;"><img src="EntradaSalidaPictoEje.png" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>EntradaSalidaPictoEje</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-media license-custom" style="text-align: center;">
<figcaption class="figcaption"><span style="font-size: 10pt;"><span class="license"><span class="sep">&nbsp;</span></span></span></figcaption>
</figure>
</div>
</div>
<h2>Página 9</h2>
<div class="exe-layout-2-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image license-CC-BY-NC-SA" style="text-align: center;"><img src="Idioma.jpg" alt="" title="Idioma MakeCode" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Idioma</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image license-CC-BY-SA" style="text-align: center;"><img src="PartesMakeCode.1.jpg" alt="" title="Partes Make Code" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><a href="https://www.maclares.es/" target="_blank" class="author" rel="noopener">Maria Clares Gonzalez</a>. <a href="https://www.maclares.es/wp-content/uploads/2021/06/PartesMakeCode_web.jpg" target="_blank" class="title" rel="noopener"><em>PartesMakeCode</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<h2>Página 10</h2>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image license-CC-BY-NC-SA" style="text-align: center;"><img src="beating-heart.gif" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>beating-heart</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image license-CC-BY-NC-SA" style="text-align: center;"><img src="BloquesProg.gif" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>BloquesProg</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-image license-CC-BY-NC-SA" style="text-align: center;"><img src="HolaMundo_Ex4.gif" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>HolaMundo Ex4</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image license-CC-BY-NC-SA" style="text-align: center;"><img src="HolaMundo.png" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>HolaMundo</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-media position-center license-custom" style="text-align: center;"><iframe src="https://www.youtube.com/embed/-FZ8yTnoozY?start=50" allowfullscreen="allowfullscreen" width="auto" height="200"></iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UCJRGTnzeb0esPmsE-mFkPGg" target="_blank" class="author" rel="noopener">Micro:bit Educational Foundation</a>. <a href="https://www.youtube.com/watch?v=-FZ8yTnoozY" target="_blank" class="title" rel="noopener"><em>Transfiera tu programa a la micro:bit de BBC</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-media position-center license-custom" style="text-align: center;"><iframe src="https://www.youtube.com/embed/HNYG-hVMT8c" allowfullscreen="allowfullscreen" width="auto" height="200"></iframe>
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="https://www.youtube.com/channel/UCJRGTnzeb0esPmsE-mFkPGg" target="_blank" class="author" rel="noopener">Micro:bit Educational Foundation</a>. <a href="https://www.youtube.com/watch?v=-FZ8yTnoozY" target="_blank" class="title" rel="noopener"><em>Cómo programar la micro:bit desde una tableta Android vía Bluetooth</em></a> <span class="license"><span class="sep">(</span><span class="custom-license">YouTube</span><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 200px;"><img src="LED.jpg" alt="" title="LED" width="200" height="200">
<figcaption class="figcaption"><a href="https://www.flickr.com/photos/tudedude/" target="_blank" class="author" rel="noopener">Tudor Barker </a>. <a href="https://www.flickr.com/photos/53354512@N00/35318823393" target="_blank" class="title" rel="noopener"><em>LED</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 200px;"><img src="Lenguaje_programacion.png" alt="" width="200" height="200">
<figcaption class="figcaption"><span class="author">Bobbygammill</span>. <a href="https://es.wikipedia.org/wiki/Lenguaje_de_programaci%C3%B3n#/media/Archivo:Classes_and_Methods.png" target="_blank" class="title" rel="noopener"><em>Lenguaje de programación</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<h2>Página 11</h2>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image license-CC-BY-NC-SA" style="text-align: center;"><img src="Codigo_Python.png" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Codigo Python</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image license-CC-BY-NC-SA" style="text-align: center;"><img src="AC2_HolaMundo.png" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>AC2 HolaMundo</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-image license-CC-BY-NC-SA" style="text-align: center;"><img src="AC3_Boton_A.png" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>AC3 Boton A</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="text-align: center;"><img src="AC3-AlPulsarA.png" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" hspace="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia </span>. <span class="title"><em>AC3-AlPulsarA</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 542px; text-align: center;"><img src="Debug_HolaMundo.png" alt="" style="height: 119px; display: block; margin-left: auto; margin-right: auto;" width="542" hspace="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Debug_HolaMundo</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: autopx;"><img src="Si_agitado-v2.png" alt="" style="height: 200px;" width="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Si agitado-v2</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-3-cols exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="text-align: center;"><img src="AC4_Agitar.png" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" hspace="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia </span>. <span class="title"><em>AC4 Agitar</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="text-align: center;"><img src="AC4_Sonido.png" alt="" style="height: 200px; display: block; margin-left: auto; margin-right: auto;" width="auto" hspace="auto" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia </span>. <span class="title"><em>AC4 Sonido</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-3">
<figure class="exe-figure exe-image license-CC-BY-NC-SA position-center" style="width: 200px;"><img src="ProcesoProgramacion.1.png" alt="Proceso de programación" title="Proceso de programación" width="200" height="200">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Proceso de programación</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 200px; text-align: center;"><img src="Python.png" alt="" title="Logo de Python" width="200" height="200">
<figcaption class="figcaption"><span style="font-size: 10pt;"><a href="De www.python.org - www.python.org, GPL, https://commons.wikimedia.org/w/index.php?curid=34991651" target="_blank" class="author" rel="noopener">Free Software fundation</a>. <a href="https://es.wikipedia.org/wiki/Python#/media/Archivo:Python-logo-notext.svg" target="_blank" class="title" rel="noopener"><em>Logo Python</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 208px;"><img src="microbit_5x5_icon_planning_grid.jpg" alt="Microbit planning grid" title="Microbit planning grid" width="208" height="300">
<figcaption class="figcaption"><a href="https://microbit.org/" target="_blank" class="author" rel="noopener">Microbit.org</a>. <a href="https://cdn.sanity.io/files/ajwvhvgo/production/85217f8b90f3cefefd6dddd8eb10e6ec28415e8b.pdf?dl=microbit%205x5%20icon%20planning%20grid.pdf" target="_blank" class="title" rel="noopener"><em>Microbit planning grid</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<h2>Página 12</h2>
<h2>Página 13</h2>
<div class="exe-layout-2-cols exe-layout-2-50-50 exe-clear">
<div class="exe-col exe-col-1">
<figure class="exe-figure exe-image license-CC-BY-NC-SA position-center" style="width: 200px;"><img src="Esquema_final-2.png" alt="Esquema final del REA" title="Esquema final" width="200" height="auto">
<figcaption class="figcaption"><span class="author">Elaboración propia</span>. <span class="title"><em>Esquema final</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
<div class="exe-col exe-col-2">
<figure class="exe-figure exe-image position-center license-CC-BY-SA" style="width: 100px;"><img src="GIF_Robot_saludo.gif" alt="" width="100" height="200">
<figcaption class="figcaption"><a href="https://www.maclares.es/" target="_blank" class="author" rel="noopener">Maria Clares</a>. <span class="title"><em>Robot saludando</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-SA">CC BY-SA</a><span class="sep">)</span></span></figcaption>
</figure>
</div>
</div>
<h2>Página 14</h2>
<p>Los símbolos pictográficos utilizados son propiedad del Gobierno de Aragón y han sido creados por Sergio Palao para <a href="http://www.arasaac.org" target="_blank" title="Accede a la web de ARASAAC" rel="noopener">ARASAAC</a>, que los distribuye bajo <a href="https://creativecommons.org/licenses/by-nc- sa/4.0/deed.undefined" target="_blank" title="Accede a la web de Creative Commons" rel="noopener">Licencia Creative Commons BY-NC-SA</a>.</p>
</div></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_temporalizacion" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_temporalizacion.svg)"><h1 class="iDeviceTitle">Historial de versiones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_603_2" class="block iDevice_content">
<div class="exe-text"><table style="height: 109px; width: 101.072%;" class="exe-table" border="0">
<tbody>
<tr style="height: 69px;">
<td style="width: 14.3559%; height: 69px; background-color: #f4f4f4;">Elaborado por:</td>
<td colspan="4" style="height: 69px; background-color: #f4f4f4; width: 53.294%;">
<p style="text-align: left;">Servicio de Innovación Educativa de la Consejería de Educación de la Junta de Andalucía.</p>
</td>
</tr>
<tr style="height: 20px;">
<th style="width: 14.3559%; height: 40px; text-align: center;"> Versión:</th>
<td style="width: 10.7178%; height: 20px; text-align: center;">01</td>
<td style="width: 19.2724%; height: 40px; text-align: center;"><strong>Fecha de publicación:</strong><strong><br /></strong></td>
<td style="width: 23.3038%; height: 20px; text-align: center;">Noviembre 2021</td>
<td style="width: 32.35%; text-align: center; height: 20px;">Primera versión</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper download-packageIdevice em_iDevice" id="id327">
<div class="iDevice emphasis1">
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Aquí tienes el archivo fuente para editar este REA</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="block iDevice_content" id="ta327_327_2">
<div class="exe-download-package-instructions"><p style="text-align: center;"><span style="font-size: 14pt;"><img alt="Icono proyecto REA Andalucía en el que puede verse representados los tres colores del Diseño Universal para el Aprendizaje" height="150" src="iconoREA.png" title="Icono Proyecto REA" width="150"/></span></p>
<ul>
<li><span style="font-size: 14pt;">Este REA se ha publicado bajo <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" onclick="browseURL(this); return false;" rel="noopener" target="_blank">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></span></li>
</ul>
<ul>
<li><span style="font-size: 14pt;">Esto significa que tienes la posibilidad de poder usarlo, descargarlo, redistribuirlo y modificarlo para adaptarlo a tus necesidades.</span><span style="font-size: 14pt;"></span></li>
</ul>
<ul>
<li><span style="font-size: 14pt;">Sigue estos pasos para usar/redistribuir/modificar este REA:</span><span style="font-size: 14pt;"></span></li>
</ul>
<p style="padding-left: 60px;"><span style="font-size: 14pt;"><strong><span style="font-size: 24pt;">1.</span></strong> Descarga el archivo fuente. Con esto tienes el recurso original en formato editable.</span></p>
<p style="padding-left: 60px;"><span style="font-size: 14pt;"><strong><span style="font-size: 24pt;">2.</span></strong> Modifícalo </span><span style="font-size: 14pt;">usando </span><a href="http://exelearning.net/" rel="noopener" style="font-size: 14pt;" target="_blank" title="Accede a la web de eXeLearning (abre en nueva ventana)">eXeLearning</a><span style="font-size: 14pt;">.</span></p>
<p style="padding-left: 60px;"><span style="font-size: 14pt;"><strong><span style="font-size: 24pt;">3.</span></strong> Si aun no lo tienes, descarga e instala </span><span style="font-size: 14pt;">el <a href="https://edea.juntadeandalucia.es/bancorecursos/file/6d215d5c-1983-41e3-80d1-50572b852eb9/1/guia_crea_tu_rea_proyecto_rea_andalucia.zip/3_pautas_para_el_diseo.htmll" rel="noopener" target="_blank" title="Accede al recurso Crea tu REA para el Proyecto REA Andalucía">estilo EducaAnd</a>.</span></p>
<p style="padding-left: 60px;"><span style="font-size: 14pt;"><strong><span style="font-size: 24pt;">4.</span></strong> S</span><span style="font-size: 14pt;">i lo modificas, has de reconocer la autoría y</span><span style="font-size: 14pt;"> publicarlo con la misma licencia (CC BY-SA-NC).</span></p>
<p style="padding-left: 120px;"><span style="font-size: 14pt;"></span><span style="font-size: 14pt;">Puedes usar esta cita para referenciarlo:</span></p>
<p style="padding-left: 120px;"><em><span style="font-size: 14pt;">Este REA es una adaptación del recurso original "Crea tu REA con calidad: guía para personas elaboradoras" del <a href="https://www.juntadeandalucia.es/educacion/portals/web/transformacion-digital-educativa/rea" rel="noopener" target="_blank" title="Accede a la web del Proyecto REA Andalucía (abre en nueva ventana)">Proyecto REA Andalucía</a> de la <a href="https://www.juntadeandalucia.es/educacion/portals/web/ced" rel="noopener" target="_blank">Consejería de Educación y Deporte</a> de la Junta de Andalucía, que lo distribuye bajo</span></em><em> <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license noopener" style="font-size: 1.05em;" target="_blank">licencia de CC BY-SA-NC.</a></em></p></div><p class="exe-download-package-link"><a href="COM_1ESO_REA_04_V01.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="7_sacamos_conclusiones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>14</strong> de <strong>14</strong></span>
</nav>
</div>
</div>
<script type="text/javascript" src="_escolares_js.js"></script></body></html>