<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Nuestra placa robótica se comunica con el mundo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Varios" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<meta name="description" content="REA de la asignatura de Computación y Robótica para 1º de ESO sobre lo que son los microcontroladores y como programarlos" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Nuestra placa robótica se comunica con el mundo</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Nuestra placa robótica se comunica con el mundo</a></li>
   <li><a href="1_qu_vamos_a_hacer.html" class="no-ch">1. ¿Qué vamos a hacer?</a></li>
   <li><a href="2_activamos_nuestros_circuitos.html" class="no-ch">2. Activamos nuestros circuitos</a></li>
   <li><a href="3_nuestra_placa_robtica.html" class="daddy">3. Nuestra placa robótica</a>
   <ul class="other-section">
      <li><a href="31_exploramos_la_placa.html" class="no-ch">3.1. Exploramos la placa</a></li>
      <li><a href="32_el_cerebro_de_nuestro_robot.html" class="daddy">3.2. El cerebro de nuestro robot</a>
      <ul class="other-section">
         <li><a href="321_qu_has_aprendido_sobre_los_microcontroladores.html" class="no-ch">3.2.1. Qué has aprendido sobre los microcontroladores</a></li>
      </ul>
      </li>
      <li><a href="33_entradas_procesamiento_y_salidas.html" class="no-ch">3.3. Entradas, procesamiento y salidas</a></li>
   </ul>
   </li>
   <li><a href="4_el_entorno_de_programacin.html" class="daddy">4. El entorno de programación</a>
   <ul class="other-section">
      <li><a href="41_hola_mundo.html" class="no-ch">4.1. ¡Hola mundo!</a></li>
   </ul>
   </li>
   <li><a href="5_nos_ponemos_manos_a_la_obra.html" class="no-ch">5. Nos ponemos manos a la obra</a></li>
   <li><a href="6_presentamos_nuestro_trabajo.html" class="no-ch">6. Presentamos nuestro trabajo</a></li>
   <li><a href="7_sacamos_conclusiones.html" class="no-ch">7. Sacamos conclusiones</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<span class="page-counter">Página <strong>1</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="1_qu_vamos_a_hacer.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Nuestra placa robótica se comunica con el mundo</h1></header>
<article class="iDevice_wrapper UDLcontentIdevice" id="id608">
<div class="iDevice emphasis0" >
<div id="ta608_821_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Diccionario Lectura Facilitada</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><div class="exe-fx exe-accordion">
<h2>Autómata</h2>
<p><img src="robot.png" alt="Imagen que muestra a un robot" title="Autómata" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Máquina capaz de funcionar sin ayuda humana.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>El autómata hizo la tarea sin ayuda humana.</p>
</dd>
</dl>
<h2>Circuitos</h2>
<p><img src="circuito.png" alt="Imagen que muestra un circuito" title="Circuito" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Plural de circuito. Conjunto de componentes eléctricos que hacen una función.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>El circuito hace que la bombilla se encienda con una pila.</p>
</dd>
</dl>
<h2>Código abierto</h2>
<p><img src="Opensource.png" alt="Imagen que muestra el símbolo del open source" title="Open source" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es un código que se puede usar y estudiar porque está publicado.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>El programa Scratch es de código abierto.</p>
</dd>
</dl>
<h2>Entorno de programación</h2>
<p><img src="EntornoProgramacion-def.png" alt="Imagen que muestra el entorno de programación online de Scratch" title="Entorno de programación" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es un programa que permite escribir código y transformarlo en una aplicación informática.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Python es un entorno de programación.</p>
</dd>
</dl>
<h2>Entrada</h2>
<p><img src="teclado.png" alt="Imagen que muestra un teclado" title="Entrada" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Elemento que lleva información a un sistema informático.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>El ratón y el teclado son entradas de un ordenador.</p>
</dd>
</dl>
<h2>Frankenstein</h2>
<p><img src="Frankenstein.png" alt="Imagen con un poictograma de Frankenstein" title="Frankenstein" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Novela en la que crean a un hombre.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Frankenstein es una mezcla entre un monstruo y un humano.</p>
</dd>
</dl>
<h2>Laboratorio</h2>
<p><img src="laboratorio.png" alt="Imagen que muestras tubos de ensayo para hacer experimentos en un laboratorio" title="Tubos de ensayo" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Lugar donde se investiga y hacen experimentos.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>En el laboratorio hacen experimentos.</p>
</dd>
</dl>
<h2>Programar</h2>
<p><img src="Programar-def.png" alt="Imagen que muestra un programa" title="Programar" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Dar instrucciones a una máquina o aparato para que realice funciones.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Vamos a programar el robot.</p>
</dd>
</dl>
<h2>LED</h2>
<p><img src="LED.jpg" alt="Imagen con tres LEDes de colores" title="LED" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es una fuente de luz de bajo consumo y que dura mucho sin estropearse.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>El teléfono móvil lleva una luz LED para iluminar.</p>
</dd>
</dl>
<h2>Mary Shelley</h2>
<p><img src="RothwellMaryShelley.jpg" alt="Imagen con una retrato de Mary Shelley" title="Mary Shelley" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="126"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Mujer que escribio el libro de Frankenstein.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Mary Shelley escribió Frankenstein.</p>
</dd>
</dl>
<h2>Microcontrolador</h2>
<p><img src="MicroBit_IDmicro-def.jpg" alt="Imagen que muestra el microcontrolador de la placa microbit" title="Microcontrolador" style="margin-right: 10px; margin-left: 10px; float: left;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Un microcontrolador es un circuito integrado programable, capaz de ejecutar las órdenes grabadas en su memoria.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>La placa Microbit lleva un microcontrolador para controlar sus funciones.</p>
</dd>
</dl>
<h2>RAM</h2>
<p><img src="RAM.png" alt="Imagen que muestras tarjetas con memorias RAM para ordenador" title="RAM" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es la memoria principal de un dispositivo.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>La memoria RAM almacena la información de los sensores.</p>
</dd>
</dl>
<h2>Robótica</h2>
<p><img src="robotica.jpg" alt="Imagen de un robot" title="Robótica" style="float: left; margin-right: 10px; margin-left: 10px;" width="126" height="112"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es la ciencia que se ocupa del diseño y construcción de los robots.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>La robótica está evolucionando mucho en los últimos años.</p>
</dd>
</dl>
<h2>Salida</h2>
<p><img src="pantalla_LCD.png" alt="Imagen que muestra la pantalla de un ordenador" title="Salida" style="float: left; margin-right: 10px; margin-left: 10px;" width="125" height="125"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Elemento que muestra la información en un sistema informático.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>La pantalla es un componente de salida en un ordenador.</p>
</dd>
</dl>
<h2>Silicio</h2>
<p><img src="Silicio.png" alt="Imagen que muestra el Silicio en la tabla periódica" title="Silicio" style="float: left; margin-right: 10px; margin-left: 10px;" width="150" height="150"></p>
<dl style="overflow: hidden;">
<dt><strong>Definición:</strong></dt>
<dd>
<p>Es un material que sirve para conducir o aislar la corriente eléctrica. Se utiliza en la industria electrónica y microelectrónica, para fabricar componentes.</p>
</dd>
<dt><strong>Ejemplo:</strong></dt>
<dd>
<p>Muchas piezas electrónicas están hechas de silicio.</p>
</dd>
</dl>
</div></div></div></section><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="computacion_y_robotica_1o_ESO.1.png" alt="Portada REA Computación y Robótica 1º ESO" title="Portada REA Robótica 1ºESO" style="display: block; margin-left: auto; margin-right: auto;" width="720" height="360"></p></div></div></section></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<span class="page-counter">Página <strong>1</strong> de <strong>14</strong></span> <span class="sep">| </span><a href="1_qu_vamos_a_hacer.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_escolares_js.js"></script></body></html>